type of --n_atoms_alloc <class 'int'>
task [2, 3]
task id 0
beginning of loading data, 1650352162.59916
ending of loading data, 1650352163.5597963
e0 los cls [emb_tr 0.90 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.83] tr acc [emb 0.474 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.473 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e1 los cls [emb_tr 0.83 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.79] tr acc [emb 0.476 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.473 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e2 los cls [emb_tr 0.72 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.73] tr acc [emb 0.526 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.527 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e3 los cls [emb_tr 0.74 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.76] tr acc [emb 0.526 ato 0.526 ao 0.474 aoc 0.474] te acc[emb 0.528 ato 0.527 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e4 los cls [emb_tr 0.76 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.530 ato 0.526 ao 0.474 aoc 0.474] te acc[emb 0.540 ato 0.527 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e5 los cls [emb_tr 0.77 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.527 ato 0.526 ao 0.474 aoc 0.474] te acc[emb 0.536 ato 0.527 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e6 los cls [emb_tr 0.76 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.76] tr acc [emb 0.536 ato 0.526 ao 0.474 aoc 0.474] te acc[emb 0.527 ato 0.527 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e7 los cls [emb_tr 0.76 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.535 ato 0.526 ao 0.474 aoc 0.474] te acc[emb 0.530 ato 0.527 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e8 los cls [emb_tr 0.75 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.535 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.528 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e9 los cls [emb_tr 0.76 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.541 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.533 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e10 los cls [emb_tr 0.75 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.542 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.530 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e11 los cls [emb_tr 0.75 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.537 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.530 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e12 los cls [emb_tr 0.74 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.539 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.534 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e13 los cls [emb_tr 0.74 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.555 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.541 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e14 los cls [emb_tr 0.73 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.563 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.530 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e15 los cls [emb_tr 0.74 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.566 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.528 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e16 los cls [emb_tr 0.72 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.570 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.530 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e17 los cls [emb_tr 0.73 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.570 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.538 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e18 los cls [emb_tr 0.72 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.578 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.541 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e19 los cls [emb_tr 0.72 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.582 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.536 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e20 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.589 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.531 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e21 los cls [emb_tr 0.72 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.590 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.547 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e22 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.598 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.549 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e23 los cls [emb_tr 0.72 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.586 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.533 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e24 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.596 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.537 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e25 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.596 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.531 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e26 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.593 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.537 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e27 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.595 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.534 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e28 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.595 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.546 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e29 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.602 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.537 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e30 los cls [emb_tr 0.70 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.603 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.525 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e31 los cls [emb_tr 0.70 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.605 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.528 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e32 los cls [emb_tr 0.69 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.75] tr acc [emb 0.611 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.527 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e33 los cls [emb_tr 0.69 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.612 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.537 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e34 los cls [emb_tr 0.69 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.74] tr acc [emb 0.626 ato 0.474 ao 0.474 aoc 0.474] te acc[emb 0.537 ato 0.473 ao 0.473 aoc 0.473] #[ato 1 obj 1 cls 1]
e35 los cls [emb_tr 0.66 ato_tr 0.00 obj_emb_tr 7.79 emb_te 0.75] tr acc [emb 0.628 ato 0.626 ao 0.537 aoc 0.548] te acc[emb 0.531 ato 0.530 ao 0.528 aoc 0.512] #[ato 82 obj 85 cls 26]
e36 los cls [emb_tr 0.65 ato_tr 0.00 obj_emb_tr 7.45 emb_te 0.74] tr acc [emb 0.633 ato 0.638 ao 0.564 aoc 0.592] te acc[emb 0.537 ato 0.536 ao 0.522 aoc 0.531] #[ato 119 obj 114 cls 32]
e37 los cls [emb_tr 0.65 ato_tr 0.00 obj_emb_tr 7.12 emb_te 0.74] tr acc [emb 0.629 ato 0.636 ao 0.547 aoc 0.617] te acc[emb 0.550 ato 0.531 ao 0.504 aoc 0.538] #[ato 145 obj 138 cls 39]
e38 los cls [emb_tr 0.65 ato_tr 0.00 obj_emb_tr 7.07 emb_te 0.74] tr acc [emb 0.630 ato 0.632 ao 0.573 aoc 0.609] te acc[emb 0.546 ato 0.546 ao 0.528 aoc 0.549] #[ato 168 obj 160 cls 45]
e39 los cls [emb_tr 0.65 ato_tr 0.00 obj_emb_tr 7.19 emb_te 0.75] tr acc [emb 0.629 ato 0.620 ao 0.558 aoc 0.588] te acc[emb 0.537 ato 0.531 ao 0.515 aoc 0.534] #[ato 190 obj 177 cls 47]
e40 los cls [emb_tr 0.65 ato_tr 0.00 obj_emb_tr 7.24 emb_te 0.74] tr acc [emb 0.638 ato 0.630 ao 0.588 aoc 0.626] te acc[emb 0.547 ato 0.547 ao 0.524 aoc 0.537] #[ato 207 obj 190 cls 51]
e41 los cls [emb_tr 0.65 ato_tr 0.00 obj_emb_tr 7.37 emb_te 0.73] tr acc [emb 0.635 ato 0.639 ao 0.572 aoc 0.640] te acc[emb 0.546 ato 0.546 ao 0.537 aoc 0.556] #[ato 217 obj 200 cls 53]
e42 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 7.07 emb_te 0.74] tr acc [emb 0.636 ato 0.633 ao 0.579 aoc 0.637] te acc[emb 0.541 ato 0.540 ao 0.537 aoc 0.543] #[ato 231 obj 208 cls 56]
e43 los cls [emb_tr 0.65 ato_tr 0.00 obj_emb_tr 7.25 emb_te 0.74] tr acc [emb 0.641 ato 0.640 ao 0.574 aoc 0.617] te acc[emb 0.538 ato 0.538 ao 0.512 aoc 0.524] #[ato 240 obj 219 cls 59]
e44 los cls [emb_tr 0.65 ato_tr 0.00 obj_emb_tr 7.21 emb_te 0.74] tr acc [emb 0.639 ato 0.629 ao 0.607 aoc 0.650] te acc[emb 0.531 ato 0.522 ao 0.537 aoc 0.527] #[ato 252 obj 229 cls 61]
e45 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 7.02 emb_te 0.74] tr acc [emb 0.638 ato 0.633 ao 0.585 aoc 0.634] te acc[emb 0.534 ato 0.531 ao 0.522 aoc 0.540] #[ato 264 obj 235 cls 63]
e46 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 7.39 emb_te 0.74] tr acc [emb 0.646 ato 0.634 ao 0.591 aoc 0.641] te acc[emb 0.537 ato 0.531 ao 0.534 aoc 0.536] #[ato 271 obj 246 cls 63]
e47 los cls [emb_tr 0.65 ato_tr 0.00 obj_emb_tr 7.20 emb_te 0.74] tr acc [emb 0.642 ato 0.634 ao 0.594 aoc 0.633] te acc[emb 0.528 ato 0.536 ao 0.522 aoc 0.540] #[ato 274 obj 254 cls 64]
e48 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 6.99 emb_te 0.74] tr acc [emb 0.639 ato 0.629 ao 0.595 aoc 0.640] te acc[emb 0.524 ato 0.527 ao 0.528 aoc 0.524] #[ato 286 obj 257 cls 66]
e49 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 7.14 emb_te 0.74] tr acc [emb 0.640 ato 0.641 ao 0.593 aoc 0.638] te acc[emb 0.530 ato 0.536 ao 0.525 aoc 0.512] #[ato 299 obj 262 cls 66]
e50 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 6.95 emb_te 0.74] tr acc [emb 0.637 ato 0.628 ao 0.601 aoc 0.630] te acc[emb 0.533 ato 0.546 ao 0.533 aoc 0.530] #[ato 314 obj 268 cls 67]
e51 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 7.39 emb_te 0.73] tr acc [emb 0.647 ato 0.640 ao 0.610 aoc 0.645] te acc[emb 0.530 ato 0.544 ao 0.552 aoc 0.547] #[ato 318 obj 275 cls 67]
e52 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 7.24 emb_te 0.73] tr acc [emb 0.646 ato 0.640 ao 0.607 aoc 0.628] te acc[emb 0.537 ato 0.538 ao 0.540 aoc 0.538] #[ato 324 obj 278 cls 67]
e53 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 7.03 emb_te 0.74] tr acc [emb 0.644 ato 0.639 ao 0.603 aoc 0.632] te acc[emb 0.528 ato 0.522 ao 0.528 aoc 0.530] #[ato 331 obj 282 cls 67]
e54 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 7.09 emb_te 0.74] tr acc [emb 0.644 ato 0.639 ao 0.600 aoc 0.633] te acc[emb 0.533 ato 0.522 ao 0.543 aoc 0.525] #[ato 340 obj 285 cls 68]
e55 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.19 emb_te 0.74] tr acc [emb 0.650 ato 0.648 ao 0.629 aoc 0.660] te acc[emb 0.530 ato 0.527 ao 0.538 aoc 0.540] #[ato 348 obj 290 cls 68]
e56 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.08 emb_te 0.73] tr acc [emb 0.640 ato 0.644 ao 0.618 aoc 0.658] te acc[emb 0.531 ato 0.525 ao 0.536 aoc 0.543] #[ato 353 obj 292 cls 68]
e57 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.20 emb_te 0.73] tr acc [emb 0.645 ato 0.650 ao 0.612 aoc 0.655] te acc[emb 0.533 ato 0.521 ao 0.541 aoc 0.521] #[ato 358 obj 294 cls 68]
e58 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 7.23 emb_te 0.74] tr acc [emb 0.647 ato 0.660 ao 0.602 aoc 0.656] te acc[emb 0.536 ato 0.525 ao 0.536 aoc 0.543] #[ato 363 obj 298 cls 68]
e59 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 6.93 emb_te 0.73] tr acc [emb 0.652 ato 0.667 ao 0.622 aoc 0.661] te acc[emb 0.537 ato 0.537 ao 0.536 aoc 0.524] #[ato 369 obj 303 cls 69]
e60 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 7.07 emb_te 0.73] tr acc [emb 0.650 ato 0.660 ao 0.626 aoc 0.660] te acc[emb 0.537 ato 0.530 ao 0.550 aoc 0.533] #[ato 376 obj 309 cls 72]
e61 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 6.99 emb_te 0.73] tr acc [emb 0.656 ato 0.661 ao 0.633 aoc 0.660] te acc[emb 0.538 ato 0.531 ao 0.546 aoc 0.536] #[ato 386 obj 312 cls 72]
e62 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 6.94 emb_te 0.74] tr acc [emb 0.652 ato 0.658 ao 0.642 aoc 0.659] te acc[emb 0.533 ato 0.531 ao 0.547 aoc 0.528] #[ato 395 obj 317 cls 72]
e63 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.07 emb_te 0.73] tr acc [emb 0.655 ato 0.654 ao 0.624 aoc 0.654] te acc[emb 0.536 ato 0.528 ao 0.537 aoc 0.527] #[ato 401 obj 321 cls 73]
e64 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 6.92 emb_te 0.74] tr acc [emb 0.659 ato 0.668 ao 0.626 aoc 0.662] te acc[emb 0.533 ato 0.544 ao 0.536 aoc 0.518] #[ato 406 obj 326 cls 74]
e65 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.13 emb_te 0.74] tr acc [emb 0.654 ato 0.660 ao 0.625 aoc 0.656] te acc[emb 0.528 ato 0.531 ao 0.533 aoc 0.531] #[ato 411 obj 329 cls 74]
e66 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.01 emb_te 0.73] tr acc [emb 0.669 ato 0.665 ao 0.639 aoc 0.655] te acc[emb 0.540 ato 0.547 ao 0.533 aoc 0.530] #[ato 415 obj 334 cls 75]
e67 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.08 emb_te 0.73] tr acc [emb 0.660 ato 0.657 ao 0.623 aoc 0.650] te acc[emb 0.534 ato 0.537 ao 0.537 aoc 0.524] #[ato 418 obj 335 cls 75]
e68 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.05 emb_te 0.73] tr acc [emb 0.658 ato 0.658 ao 0.650 aoc 0.659] te acc[emb 0.540 ato 0.547 ao 0.559 aoc 0.525] #[ato 421 obj 336 cls 75]
e69 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.05 emb_te 0.73] tr acc [emb 0.658 ato 0.662 ao 0.632 aoc 0.656] te acc[emb 0.538 ato 0.546 ao 0.549 aoc 0.543] #[ato 423 obj 338 cls 75]
e70 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.03 emb_te 0.73] tr acc [emb 0.664 ato 0.660 ao 0.645 aoc 0.661] te acc[emb 0.533 ato 0.540 ao 0.544 aoc 0.533] #[ato 426 obj 339 cls 75]
e71 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 6.94 emb_te 0.73] tr acc [emb 0.665 ato 0.661 ao 0.630 aoc 0.654] te acc[emb 0.534 ato 0.544 ao 0.540 aoc 0.547] #[ato 427 obj 341 cls 75]
e72 los cls [emb_tr 0.63 ato_tr 0.00 obj_emb_tr 7.01 emb_te 0.73] tr acc [emb 0.659 ato 0.657 ao 0.649 aoc 0.656] te acc[emb 0.537 ato 0.540 ao 0.540 aoc 0.537] #[ato 427 obj 345 cls 75]
e73 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 7.01 emb_te 0.73] tr acc [emb 0.667 ato 0.665 ao 0.638 aoc 0.666] te acc[emb 0.522 ato 0.536 ao 0.536 aoc 0.534] #[ato 429 obj 347 cls 75]
e74 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 7.01 emb_te 0.73] tr acc [emb 0.671 ato 0.663 ao 0.638 aoc 0.660] te acc[emb 0.531 ato 0.540 ao 0.537 aoc 0.533] #[ato 433 obj 350 cls 75]
e75 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.94 emb_te 0.73] tr acc [emb 0.666 ato 0.669 ao 0.639 aoc 0.670] te acc[emb 0.528 ato 0.531 ao 0.550 aoc 0.543] #[ato 438 obj 351 cls 75]
e76 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.94 emb_te 0.73] tr acc [emb 0.665 ato 0.663 ao 0.634 aoc 0.677] te acc[emb 0.525 ato 0.531 ao 0.533 aoc 0.536] #[ato 440 obj 353 cls 75]
e77 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.83 emb_te 0.73] tr acc [emb 0.669 ato 0.657 ao 0.647 aoc 0.658] te acc[emb 0.536 ato 0.536 ao 0.536 aoc 0.543] #[ato 442 obj 356 cls 75]
e78 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.84 emb_te 0.73] tr acc [emb 0.667 ato 0.664 ao 0.628 aoc 0.667] te acc[emb 0.518 ato 0.527 ao 0.531 aoc 0.538] #[ato 448 obj 357 cls 75]
e79 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.91 emb_te 0.73] tr acc [emb 0.669 ato 0.656 ao 0.642 aoc 0.661] te acc[emb 0.528 ato 0.527 ao 0.537 aoc 0.528] #[ato 453 obj 358 cls 75]
e80 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.89 emb_te 0.73] tr acc [emb 0.670 ato 0.662 ao 0.640 aoc 0.665] te acc[emb 0.534 ato 0.527 ao 0.536 aoc 0.543] #[ato 460 obj 362 cls 76]
e81 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 7.03 emb_te 0.72] tr acc [emb 0.669 ato 0.662 ao 0.653 aoc 0.669] te acc[emb 0.544 ato 0.533 ao 0.534 aoc 0.534] #[ato 465 obj 364 cls 76]
e82 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.89 emb_te 0.72] tr acc [emb 0.678 ato 0.663 ao 0.640 aoc 0.661] te acc[emb 0.547 ato 0.530 ao 0.536 aoc 0.528] #[ato 469 obj 367 cls 76]
e83 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.90 emb_te 0.72] tr acc [emb 0.671 ato 0.666 ao 0.648 aoc 0.663] te acc[emb 0.549 ato 0.536 ao 0.537 aoc 0.534] #[ato 476 obj 370 cls 76]
e84 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.79 emb_te 0.73] tr acc [emb 0.677 ato 0.663 ao 0.644 aoc 0.660] te acc[emb 0.530 ato 0.534 ao 0.540 aoc 0.538] #[ato 482 obj 372 cls 76]
e85 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.84 emb_te 0.73] tr acc [emb 0.674 ato 0.660 ao 0.651 aoc 0.661] te acc[emb 0.536 ato 0.527 ao 0.537 aoc 0.517] #[ato 485 obj 375 cls 76]
e86 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.87 emb_te 0.73] tr acc [emb 0.681 ato 0.665 ao 0.648 aoc 0.660] te acc[emb 0.530 ato 0.517 ao 0.525 aoc 0.517] #[ato 490 obj 376 cls 76]
e87 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.86 emb_te 0.72] tr acc [emb 0.669 ato 0.660 ao 0.652 aoc 0.644] te acc[emb 0.543 ato 0.538 ao 0.547 aoc 0.498] #[ato 491 obj 379 cls 76]
e88 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.74 emb_te 0.72] tr acc [emb 0.678 ato 0.665 ao 0.643 aoc 0.658] te acc[emb 0.536 ato 0.528 ao 0.537 aoc 0.547] #[ato 498 obj 382 cls 76]
e89 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 6.89 emb_te 0.73] tr acc [emb 0.674 ato 0.659 ao 0.640 aoc 0.652] te acc[emb 0.537 ato 0.522 ao 0.525 aoc 0.522] #[ato 501 obj 384 cls 76]
saving model to ./log/film_(2022, 4, 19, 17, 9)_continual/23_.pt
time consumed for training is 46.52135109901428
over last 10 epochs, average acc emb test is 0.53846, acc atom test 0.52917, acc_ao_test 0.53541, acc_aoc_test 0.52787
task [0, 4]
task id 1
beginning of loading data, 1650352211.5204852
ending of loading data, 1650352212.3956976
still training, not loading any model
e0 los cls [emb_tr 0.83 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.66] tr acc [emb 0.622 ato 0.579 ao 0.567 aoc 0.550] te acc[emb 0.621 ato 0.580 ao 0.574 aoc 0.580] #[ato 501 obj 384 cls 76]
e1 los cls [emb_tr 0.58 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.61] tr acc [emb 0.695 ato 0.692 ao 0.656 aoc 0.677] te acc[emb 0.676 ato 0.674 ao 0.638 aoc 0.661] #[ato 501 obj 384 cls 76]
e2 los cls [emb_tr 0.59 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.60] tr acc [emb 0.717 ato 0.709 ao 0.688 aoc 0.700] te acc[emb 0.697 ato 0.684 ao 0.668 aoc 0.695] #[ato 501 obj 384 cls 76]
e3 los cls [emb_tr 0.58 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.60] tr acc [emb 0.716 ato 0.714 ao 0.695 aoc 0.711] te acc[emb 0.700 ato 0.697 ao 0.684 aoc 0.690] #[ato 501 obj 384 cls 76]
e4 los cls [emb_tr 0.58 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.60] tr acc [emb 0.724 ato 0.726 ao 0.707 aoc 0.720] te acc[emb 0.693 ato 0.709 ao 0.686 aoc 0.700] #[ato 501 obj 384 cls 76]
e5 los cls [emb_tr 0.57 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.60] tr acc [emb 0.736 ato 0.728 ao 0.713 aoc 0.721] te acc[emb 0.697 ato 0.711 ao 0.688 aoc 0.706] #[ato 501 obj 384 cls 76]
e6 los cls [emb_tr 0.57 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.59] tr acc [emb 0.740 ato 0.730 ao 0.725 aoc 0.721] te acc[emb 0.702 ato 0.706 ao 0.706 aoc 0.727] #[ato 501 obj 384 cls 76]
e7 los cls [emb_tr 0.56 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.59] tr acc [emb 0.761 ato 0.749 ao 0.720 aoc 0.726] te acc[emb 0.706 ato 0.718 ao 0.693 aoc 0.725] #[ato 501 obj 384 cls 76]
e8 los cls [emb_tr 0.55 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 0.769 ato 0.751 ao 0.725 aoc 0.740] te acc[emb 0.730 ato 0.715 ao 0.690 aoc 0.711] #[ato 501 obj 384 cls 76]
e9 los cls [emb_tr 0.55 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 0.775 ato 0.764 ao 0.706 aoc 0.736] te acc[emb 0.738 ato 0.727 ao 0.699 aoc 0.720] #[ato 501 obj 384 cls 76]
e10 los cls [emb_tr 0.54 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.56] tr acc [emb 0.790 ato 0.762 ao 0.699 aoc 0.729] te acc[emb 0.736 ato 0.727 ao 0.690 aoc 0.713] #[ato 501 obj 384 cls 76]
e11 los cls [emb_tr 0.53 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.55] tr acc [emb 0.800 ato 0.783 ao 0.713 aoc 0.742] te acc[emb 0.764 ato 0.730 ao 0.677 aoc 0.706] #[ato 501 obj 384 cls 76]
e12 los cls [emb_tr 0.52 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.55] tr acc [emb 0.816 ato 0.783 ao 0.717 aoc 0.741] te acc[emb 0.764 ato 0.730 ao 0.691 aoc 0.720] #[ato 501 obj 384 cls 76]
e13 los cls [emb_tr 0.52 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.54] tr acc [emb 0.818 ato 0.795 ao 0.735 aoc 0.760] te acc[emb 0.777 ato 0.752 ao 0.711 aoc 0.729] #[ato 501 obj 384 cls 76]
e14 los cls [emb_tr 0.51 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.54] tr acc [emb 0.820 ato 0.792 ao 0.744 aoc 0.771] te acc[emb 0.780 ato 0.766 ao 0.718 aoc 0.723] #[ato 501 obj 384 cls 76]
e15 los cls [emb_tr 0.50 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.53] tr acc [emb 0.829 ato 0.800 ao 0.757 aoc 0.775] te acc[emb 0.785 ato 0.766 ao 0.720 aoc 0.743] #[ato 501 obj 384 cls 76]
e16 los cls [emb_tr 0.50 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.53] tr acc [emb 0.826 ato 0.810 ao 0.767 aoc 0.787] te acc[emb 0.793 ato 0.770 ao 0.732 aoc 0.732] #[ato 501 obj 384 cls 76]
e17 los cls [emb_tr 0.50 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.53] tr acc [emb 0.829 ato 0.809 ao 0.774 aoc 0.786] te acc[emb 0.785 ato 0.768 ao 0.723 aoc 0.723] #[ato 501 obj 384 cls 76]
e18 los cls [emb_tr 0.49 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.52] tr acc [emb 0.844 ato 0.821 ao 0.781 aoc 0.802] te acc[emb 0.796 ato 0.771 ao 0.725 aoc 0.730] #[ato 501 obj 384 cls 76]
e19 los cls [emb_tr 0.49 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.52] tr acc [emb 0.844 ato 0.818 ao 0.777 aoc 0.790] te acc[emb 0.800 ato 0.780 ao 0.745 aoc 0.759] #[ato 501 obj 384 cls 76]
e20 los cls [emb_tr 0.49 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 0.849 ato 0.828 ao 0.791 aoc 0.808] te acc[emb 0.801 ato 0.784 ao 0.746 aoc 0.750] #[ato 501 obj 384 cls 76]
e21 los cls [emb_tr 0.48 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 0.847 ato 0.829 ao 0.797 aoc 0.809] te acc[emb 0.801 ato 0.780 ao 0.757 aoc 0.761] #[ato 501 obj 384 cls 76]
e22 los cls [emb_tr 0.48 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 0.850 ato 0.837 ao 0.800 aoc 0.806] te acc[emb 0.805 ato 0.778 ao 0.746 aoc 0.754] #[ato 501 obj 384 cls 76]
e23 los cls [emb_tr 0.48 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 0.852 ato 0.839 ao 0.813 aoc 0.817] te acc[emb 0.807 ato 0.777 ao 0.739 aoc 0.748] #[ato 501 obj 384 cls 76]
e24 los cls [emb_tr 0.47 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 0.855 ato 0.840 ao 0.809 aoc 0.827] te acc[emb 0.805 ato 0.784 ao 0.746 aoc 0.754] #[ato 501 obj 384 cls 76]
e25 los cls [emb_tr 0.47 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 0.859 ato 0.841 ao 0.808 aoc 0.825] te acc[emb 0.803 ato 0.784 ao 0.759 aoc 0.755] #[ato 501 obj 384 cls 76]
e26 los cls [emb_tr 0.47 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.870 ato 0.859 ao 0.812 aoc 0.838] te acc[emb 0.810 ato 0.798 ao 0.766 aoc 0.771] #[ato 501 obj 384 cls 76]
e27 los cls [emb_tr 0.46 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 0.867 ato 0.862 ao 0.824 aoc 0.837] te acc[emb 0.801 ato 0.784 ao 0.771 aoc 0.770] #[ato 501 obj 384 cls 76]
e28 los cls [emb_tr 0.46 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.866 ato 0.857 ao 0.818 aoc 0.837] te acc[emb 0.809 ato 0.793 ao 0.777 aoc 0.766] #[ato 501 obj 384 cls 76]
e29 los cls [emb_tr 0.46 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.877 ato 0.862 ao 0.824 aoc 0.849] te acc[emb 0.810 ato 0.791 ao 0.778 aoc 0.773] #[ato 501 obj 384 cls 76]
e30 los cls [emb_tr 0.46 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.879 ato 0.868 ao 0.827 aoc 0.847] te acc[emb 0.814 ato 0.793 ao 0.789 aoc 0.775] #[ato 501 obj 384 cls 76]
e31 los cls [emb_tr 0.45 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.882 ato 0.869 ao 0.826 aoc 0.838] te acc[emb 0.812 ato 0.798 ao 0.793 aoc 0.782] #[ato 501 obj 384 cls 76]
e32 los cls [emb_tr 0.45 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.886 ato 0.875 ao 0.826 aoc 0.852] te acc[emb 0.810 ato 0.801 ao 0.787 aoc 0.789] #[ato 501 obj 384 cls 76]
e33 los cls [emb_tr 0.45 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.886 ato 0.872 ao 0.824 aoc 0.847] te acc[emb 0.812 ato 0.801 ao 0.782 aoc 0.800] #[ato 501 obj 384 cls 76]
e34 los cls [emb_tr 0.45 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.889 ato 0.878 ao 0.832 aoc 0.853] te acc[emb 0.810 ato 0.809 ao 0.793 aoc 0.801] #[ato 501 obj 384 cls 76]
e35 los cls [emb_tr 0.44 ato_tr 0.00 obj_emb_tr 5.47 emb_te 0.50] tr acc [emb 0.891 ato 0.886 ao 0.853 aoc 0.873] te acc[emb 0.807 ato 0.807 ao 0.780 aoc 0.801] #[ato 683 obj 464 cls 85]
e36 los cls [emb_tr 0.44 ato_tr 0.00 obj_emb_tr 5.33 emb_te 0.50] tr acc [emb 0.890 ato 0.890 ao 0.865 aoc 0.878] te acc[emb 0.810 ato 0.810 ao 0.794 aoc 0.796] #[ato 707 obj 500 cls 87]
e37 los cls [emb_tr 0.44 ato_tr 0.00 obj_emb_tr 5.25 emb_te 0.50] tr acc [emb 0.895 ato 0.896 ao 0.872 aoc 0.881] te acc[emb 0.810 ato 0.807 ao 0.794 aoc 0.798] #[ato 719 obj 518 cls 88]
e38 los cls [emb_tr 0.44 ato_tr 0.00 obj_emb_tr 5.17 emb_te 0.50] tr acc [emb 0.897 ato 0.903 ao 0.872 aoc 0.891] te acc[emb 0.816 ato 0.812 ao 0.800 aoc 0.812] #[ato 730 obj 534 cls 89]
e39 los cls [emb_tr 0.44 ato_tr 0.00 obj_emb_tr 5.11 emb_te 0.50] tr acc [emb 0.899 ato 0.901 ao 0.884 aoc 0.895] te acc[emb 0.814 ato 0.816 ao 0.793 aoc 0.803] #[ato 743 obj 547 cls 90]
e40 los cls [emb_tr 0.44 ato_tr 0.00 obj_emb_tr 5.09 emb_te 0.50] tr acc [emb 0.899 ato 0.903 ao 0.882 aoc 0.903] te acc[emb 0.809 ato 0.810 ao 0.801 aoc 0.800] #[ato 754 obj 551 cls 91]
e41 los cls [emb_tr 0.44 ato_tr 0.00 obj_emb_tr 5.03 emb_te 0.50] tr acc [emb 0.903 ato 0.903 ao 0.881 aoc 0.901] te acc[emb 0.814 ato 0.812 ao 0.816 aoc 0.812] #[ato 763 obj 560 cls 92]
e42 los cls [emb_tr 0.43 ato_tr 0.00 obj_emb_tr 4.96 emb_te 0.50] tr acc [emb 0.899 ato 0.905 ao 0.887 aoc 0.906] te acc[emb 0.817 ato 0.807 ao 0.809 aoc 0.807] #[ato 770 obj 564 cls 92]
e43 los cls [emb_tr 0.43 ato_tr 0.00 obj_emb_tr 4.95 emb_te 0.50] tr acc [emb 0.907 ato 0.907 ao 0.884 aoc 0.905] te acc[emb 0.810 ato 0.805 ao 0.812 aoc 0.793] #[ato 777 obj 574 cls 92]
e44 los cls [emb_tr 0.43 ato_tr 0.00 obj_emb_tr 4.92 emb_te 0.49] tr acc [emb 0.907 ato 0.909 ao 0.880 aoc 0.902] te acc[emb 0.821 ato 0.807 ao 0.801 aoc 0.794] #[ato 782 obj 585 cls 93]
e45 los cls [emb_tr 0.43 ato_tr 0.00 obj_emb_tr 4.90 emb_te 0.49] tr acc [emb 0.905 ato 0.905 ao 0.878 aoc 0.906] te acc[emb 0.821 ato 0.805 ao 0.807 aoc 0.807] #[ato 790 obj 591 cls 94]
e46 los cls [emb_tr 0.43 ato_tr 0.00 obj_emb_tr 4.85 emb_te 0.50] tr acc [emb 0.908 ato 0.914 ao 0.880 aoc 0.910] te acc[emb 0.826 ato 0.810 ao 0.816 aoc 0.801] #[ato 797 obj 597 cls 96]
e47 los cls [emb_tr 0.43 ato_tr 0.00 obj_emb_tr 4.84 emb_te 0.50] tr acc [emb 0.911 ato 0.911 ao 0.894 aoc 0.913] te acc[emb 0.810 ato 0.800 ao 0.809 aoc 0.807] #[ato 806 obj 599 cls 97]
e48 los cls [emb_tr 0.42 ato_tr 0.00 obj_emb_tr 4.79 emb_te 0.50] tr acc [emb 0.909 ato 0.909 ao 0.886 aoc 0.912] te acc[emb 0.819 ato 0.803 ao 0.798 aoc 0.794] #[ato 816 obj 605 cls 97]
e49 los cls [emb_tr 0.42 ato_tr 0.00 obj_emb_tr 4.77 emb_te 0.50] tr acc [emb 0.910 ato 0.914 ao 0.883 aoc 0.911] te acc[emb 0.817 ato 0.810 ao 0.803 aoc 0.801] #[ato 823 obj 608 cls 97]
e50 los cls [emb_tr 0.42 ato_tr 0.00 obj_emb_tr 4.73 emb_te 0.50] tr acc [emb 0.913 ato 0.914 ao 0.890 aoc 0.919] te acc[emb 0.816 ato 0.809 ao 0.800 aoc 0.809] #[ato 829 obj 612 cls 98]
e51 los cls [emb_tr 0.42 ato_tr 0.00 obj_emb_tr 4.71 emb_te 0.50] tr acc [emb 0.911 ato 0.912 ao 0.883 aoc 0.915] te acc[emb 0.817 ato 0.809 ao 0.807 aoc 0.800] #[ato 834 obj 615 cls 99]
e52 los cls [emb_tr 0.42 ato_tr 0.00 obj_emb_tr 4.73 emb_te 0.50] tr acc [emb 0.914 ato 0.911 ao 0.895 aoc 0.915] te acc[emb 0.809 ato 0.798 ao 0.803 aoc 0.803] #[ato 840 obj 619 cls 99]
e53 los cls [emb_tr 0.42 ato_tr 0.00 obj_emb_tr 4.69 emb_te 0.50] tr acc [emb 0.914 ato 0.914 ao 0.890 aoc 0.915] te acc[emb 0.819 ato 0.807 ao 0.814 aoc 0.810] #[ato 848 obj 625 cls 100]
e54 los cls [emb_tr 0.42 ato_tr 0.00 obj_emb_tr 4.68 emb_te 0.50] tr acc [emb 0.914 ato 0.915 ao 0.891 aoc 0.915] te acc[emb 0.814 ato 0.805 ao 0.814 aoc 0.805] #[ato 851 obj 626 cls 101]
e55 los cls [emb_tr 0.42 ato_tr 0.00 obj_emb_tr 4.65 emb_te 0.50] tr acc [emb 0.916 ato 0.917 ao 0.894 aoc 0.915] te acc[emb 0.816 ato 0.812 ao 0.823 aoc 0.805] #[ato 855 obj 635 cls 101]
e56 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.61 emb_te 0.50] tr acc [emb 0.915 ato 0.920 ao 0.901 aoc 0.918] te acc[emb 0.819 ato 0.810 ao 0.810 aoc 0.805] #[ato 861 obj 639 cls 101]
e57 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.62 emb_te 0.50] tr acc [emb 0.916 ato 0.916 ao 0.895 aoc 0.916] te acc[emb 0.814 ato 0.807 ao 0.812 aoc 0.805] #[ato 867 obj 642 cls 102]
e58 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.60 emb_te 0.50] tr acc [emb 0.918 ato 0.919 ao 0.903 aoc 0.916] te acc[emb 0.817 ato 0.805 ao 0.812 aoc 0.807] #[ato 871 obj 645 cls 102]
e59 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.58 emb_te 0.50] tr acc [emb 0.917 ato 0.920 ao 0.901 aoc 0.918] te acc[emb 0.814 ato 0.812 ao 0.812 aoc 0.801] #[ato 876 obj 647 cls 103]
e60 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.55 emb_te 0.50] tr acc [emb 0.920 ato 0.921 ao 0.903 aoc 0.918] te acc[emb 0.812 ato 0.801 ao 0.810 aoc 0.805] #[ato 878 obj 650 cls 103]
e61 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.58 emb_te 0.50] tr acc [emb 0.920 ato 0.921 ao 0.906 aoc 0.920] te acc[emb 0.807 ato 0.805 ao 0.810 aoc 0.800] #[ato 879 obj 652 cls 103]
e62 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.53 emb_te 0.50] tr acc [emb 0.915 ato 0.920 ao 0.904 aoc 0.919] te acc[emb 0.812 ato 0.807 ao 0.810 aoc 0.801] #[ato 882 obj 657 cls 103]
e63 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.54 emb_te 0.50] tr acc [emb 0.920 ato 0.919 ao 0.907 aoc 0.921] te acc[emb 0.814 ato 0.809 ao 0.814 aoc 0.800] #[ato 883 obj 661 cls 103]
e64 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.50 emb_te 0.50] tr acc [emb 0.919 ato 0.923 ao 0.911 aoc 0.921] te acc[emb 0.816 ato 0.821 ao 0.809 aoc 0.800] #[ato 886 obj 663 cls 103]
e65 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.49 emb_te 0.50] tr acc [emb 0.917 ato 0.924 ao 0.908 aoc 0.923] te acc[emb 0.810 ato 0.803 ao 0.807 aoc 0.796] #[ato 888 obj 663 cls 103]
e66 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.49 emb_te 0.50] tr acc [emb 0.921 ato 0.924 ao 0.907 aoc 0.922] te acc[emb 0.817 ato 0.809 ao 0.816 aoc 0.816] #[ato 892 obj 669 cls 104]
e67 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.49 emb_te 0.50] tr acc [emb 0.922 ato 0.924 ao 0.915 aoc 0.925] te acc[emb 0.812 ato 0.809 ao 0.803 aoc 0.800] #[ato 896 obj 670 cls 104]
e68 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.46 emb_te 0.50] tr acc [emb 0.919 ato 0.922 ao 0.910 aoc 0.919] te acc[emb 0.812 ato 0.812 ao 0.814 aoc 0.814] #[ato 897 obj 672 cls 104]
e69 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.47 emb_te 0.50] tr acc [emb 0.922 ato 0.924 ao 0.914 aoc 0.923] te acc[emb 0.817 ato 0.809 ao 0.807 aoc 0.796] #[ato 898 obj 675 cls 104]
e70 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.44 emb_te 0.50] tr acc [emb 0.920 ato 0.922 ao 0.913 aoc 0.921] te acc[emb 0.814 ato 0.801 ao 0.803 aoc 0.801] #[ato 899 obj 676 cls 105]
e71 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.48 emb_te 0.50] tr acc [emb 0.922 ato 0.923 ao 0.912 aoc 0.922] te acc[emb 0.817 ato 0.801 ao 0.796 aoc 0.798] #[ato 904 obj 680 cls 105]
e72 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.45 emb_te 0.50] tr acc [emb 0.920 ato 0.924 ao 0.915 aoc 0.924] te acc[emb 0.814 ato 0.803 ao 0.810 aoc 0.791] #[ato 907 obj 681 cls 105]
e73 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.46 emb_te 0.50] tr acc [emb 0.920 ato 0.922 ao 0.916 aoc 0.923] te acc[emb 0.817 ato 0.805 ao 0.809 aoc 0.793] #[ato 911 obj 682 cls 105]
e74 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.43 emb_te 0.50] tr acc [emb 0.922 ato 0.924 ao 0.916 aoc 0.922] te acc[emb 0.812 ato 0.798 ao 0.812 aoc 0.787] #[ato 912 obj 683 cls 105]
e75 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.45 emb_te 0.50] tr acc [emb 0.924 ato 0.924 ao 0.913 aoc 0.922] te acc[emb 0.817 ato 0.801 ao 0.812 aoc 0.794] #[ato 914 obj 684 cls 105]
e76 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.42 emb_te 0.49] tr acc [emb 0.923 ato 0.924 ao 0.914 aoc 0.924] te acc[emb 0.819 ato 0.810 ao 0.812 aoc 0.791] #[ato 918 obj 685 cls 105]
e77 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.42 emb_te 0.50] tr acc [emb 0.920 ato 0.924 ao 0.915 aoc 0.924] te acc[emb 0.814 ato 0.801 ao 0.812 aoc 0.798] #[ato 918 obj 686 cls 105]
e78 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.42 emb_te 0.50] tr acc [emb 0.924 ato 0.927 ao 0.916 aoc 0.926] te acc[emb 0.817 ato 0.800 ao 0.817 aoc 0.800] #[ato 920 obj 688 cls 105]
e79 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.45 emb_te 0.50] tr acc [emb 0.919 ato 0.924 ao 0.915 aoc 0.922] te acc[emb 0.816 ato 0.809 ao 0.814 aoc 0.791] #[ato 923 obj 690 cls 105]
e80 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.42 emb_te 0.49] tr acc [emb 0.924 ato 0.925 ao 0.919 aoc 0.924] te acc[emb 0.814 ato 0.812 ao 0.809 aoc 0.793] #[ato 926 obj 691 cls 106]
e81 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.45 emb_te 0.49] tr acc [emb 0.926 ato 0.927 ao 0.923 aoc 0.925] te acc[emb 0.814 ato 0.801 ao 0.810 aoc 0.796] #[ato 927 obj 695 cls 106]
e82 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.40 emb_te 0.49] tr acc [emb 0.922 ato 0.924 ao 0.921 aoc 0.922] te acc[emb 0.816 ato 0.803 ao 0.814 aoc 0.796] #[ato 929 obj 698 cls 106]
e83 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.42 emb_te 0.50] tr acc [emb 0.923 ato 0.922 ao 0.910 aoc 0.920] te acc[emb 0.814 ato 0.805 ao 0.809 aoc 0.791] #[ato 938 obj 698 cls 107]
e84 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 4.55 emb_te 0.49] tr acc [emb 0.923 ato 0.925 ao 0.921 aoc 0.924] te acc[emb 0.823 ato 0.809 ao 0.812 aoc 0.798] #[ato 945 obj 702 cls 108]
e85 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.39 emb_te 0.50] tr acc [emb 0.922 ato 0.920 ao 0.914 aoc 0.917] te acc[emb 0.821 ato 0.798 ao 0.809 aoc 0.796] #[ato 946 obj 705 cls 110]
e86 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.44 emb_te 0.49] tr acc [emb 0.927 ato 0.928 ao 0.924 aoc 0.925] te acc[emb 0.816 ato 0.800 ao 0.812 aoc 0.796] #[ato 947 obj 706 cls 110]
e87 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.38 emb_te 0.49] tr acc [emb 0.924 ato 0.926 ao 0.924 aoc 0.927] te acc[emb 0.819 ato 0.798 ao 0.812 aoc 0.798] #[ato 948 obj 707 cls 110]
e88 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.39 emb_te 0.49] tr acc [emb 0.927 ato 0.929 ao 0.923 aoc 0.927] te acc[emb 0.819 ato 0.807 ao 0.812 aoc 0.805] #[ato 950 obj 707 cls 110]
e89 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 4.35 emb_te 0.49] tr acc [emb 0.930 ato 0.929 ao 0.924 aoc 0.928] te acc[emb 0.817 ato 0.805 ao 0.819 aoc 0.803] #[ato 951 obj 708 cls 110]
saving model to ./log/film_(2022, 4, 19, 17, 9)_continual/23_04_.pt
time consumed for training is 33.82186317443848
over last 10 epochs, average acc emb test is 0.81720, acc atom test 0.80372, acc_ao_test 0.81170, acc_aoc_test 0.79716
task [2, 3]
task id 0
beginning of loading data, 1650352246.2708426
ending of loading data, 1650352247.2315636
still training, not loading any model
los cls [emb_tr 0.62 emb_te 0.73] ep dis:[tr 0.015 te 0.016] tr acc [emb 0.677 ato 0.670 ao 0.650 aoc 0.650] te acc[emb 0.536 ato 0.538 ao 0.537 aoc 0.5283] #[ato 951 obj 708 cls 110]
task [0, 4]
task id 1
beginning of loading data, 1650352247.2740662
ending of loading data, 1650352248.1920059
still training, not loading any model
los cls [emb_tr 0.40 emb_te 0.49] ep dis:[tr 0.014 te 0.017] tr acc [emb 0.924 ato 0.928 ao 0.925 aoc 0.927] te acc[emb 0.816 ato 0.801 ao 0.823 aoc 0.8050] #[ato 951 obj 708 cls 110]
AM: 0.6666332483291626, FM: 0.004118412733078003
['0.5283', '0.8050']
['0.5279', '0.7972']
