type of --n_atoms_alloc <class 'int'>
task [0, 1]
task id 0
beginning of loading data, 1650351738.0892606
ending of loading data, 1650351738.936343
e0 los cls [emb_tr 0.70 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.69] tr acc [emb 0.914 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.591 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e1 los cls [emb_tr 0.61 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.66] tr acc [emb 0.971 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.672 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e2 los cls [emb_tr 0.52 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.63] tr acc [emb 0.971 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.710 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e3 los cls [emb_tr 0.42 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.61] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.707 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e4 los cls [emb_tr 0.37 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.61] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.691 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e5 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.60] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.699 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e6 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.59] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.687 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e7 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.703 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e8 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.59] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.699 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e9 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.714 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e10 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.710 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e11 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.714 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e12 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.722 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e13 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.730 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e14 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.726 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e15 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.734 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e16 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.726 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e17 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.722 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e18 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.726 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e19 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.734 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e20 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.722 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e21 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.722 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e22 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.718 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e23 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.722 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e24 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.734 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e25 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.741 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e26 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.726 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e27 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.737 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e28 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.726 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e29 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.734 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e30 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.726 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e31 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.726 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e32 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.730 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e33 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.722 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e34 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.514 ao 0.514 aoc 0.514] te acc[emb 0.730 ato 0.703 ao 0.703 aoc 0.703] #[ato 1 obj 1 cls 1]
e35 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 7.48 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 0.857 aoc 0.971] te acc[emb 0.722 ato 0.726 ao 0.683 aoc 0.737] #[ato 39 obj 7 cls 4]
e36 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 7.05 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 0.914 aoc 0.971] te acc[emb 0.737 ato 0.757 ao 0.660 aoc 0.741] #[ato 67 obj 22 cls 11]
e37 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 6.50 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 0.943 aoc 1.000] te acc[emb 0.730 ato 0.730 ao 0.683 aoc 0.741] #[ato 80 obj 35 cls 15]
e38 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 5.93 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 0.914 aoc 1.000] te acc[emb 0.737 ato 0.730 ao 0.641 aoc 0.730] #[ato 84 obj 45 cls 19]
e39 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 5.47 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.749 ato 0.737 ao 0.676 aoc 0.753] #[ato 90 obj 56 cls 21]
e40 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 5.13 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 0.971 aoc 1.000] te acc[emb 0.726 ato 0.722 ao 0.672 aoc 0.734] #[ato 92 obj 65 cls 23]
e41 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.90 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 0.943 aoc 1.000] te acc[emb 0.718 ato 0.722 ao 0.703 aoc 0.726] #[ato 99 obj 72 cls 26]
e42 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.66 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.734 ato 0.737 ao 0.699 aoc 0.741] #[ato 100 obj 85 cls 29]
e43 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.49 emb_te 0.58] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.726 ato 0.722 ao 0.714 aoc 0.718] #[ato 100 obj 96 cls 33]
e44 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.38 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.714 ato 0.726 ao 0.718 aoc 0.722] #[ato 102 obj 104 cls 34]
e45 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.26 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 0.971 aoc 1.000] te acc[emb 0.741 ato 0.749 ao 0.714 aoc 0.741] #[ato 104 obj 112 cls 38]
e46 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.10 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.737 ato 0.741 ao 0.730 aoc 0.737] #[ato 105 obj 119 cls 39]
e47 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.03 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.734 ato 0.734 ao 0.710 aoc 0.745] #[ato 105 obj 126 cls 39]
e48 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.99 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.726 ato 0.741 ao 0.734 aoc 0.741] #[ato 106 obj 134 cls 44]
e49 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.91 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.726 ato 0.745 ao 0.730 aoc 0.753] #[ato 106 obj 147 cls 46]
e50 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.89 emb_te 0.58] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.718 ato 0.718 ao 0.718 aoc 0.722] #[ato 108 obj 154 cls 46]
e51 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.86 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.714 ato 0.726 ao 0.745 aoc 0.741] #[ato 108 obj 161 cls 47]
e52 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.86 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.726 ato 0.730 ao 0.726 aoc 0.741] #[ato 108 obj 165 cls 48]
e53 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.79 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.722 ato 0.730 ao 0.734 aoc 0.749] #[ato 108 obj 171 cls 50]
e54 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.73 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.730 ato 0.726 ao 0.745 aoc 0.749] #[ato 108 obj 177 cls 52]
e55 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.76 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.730 ato 0.741 ao 0.749 aoc 0.749] #[ato 108 obj 180 cls 53]
e56 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.71 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.730 ato 0.745 ao 0.757 aoc 0.757] #[ato 110 obj 186 cls 54]
e57 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.72 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.745 ato 0.741 ao 0.761 aoc 0.757] #[ato 110 obj 192 cls 54]
e58 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.69 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.741 ato 0.741 ao 0.741 aoc 0.749] #[ato 113 obj 200 cls 55]
e59 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.70 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.737 ato 0.741 ao 0.745 aoc 0.753] #[ato 113 obj 206 cls 55]
e60 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.66 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.722 ato 0.737 ao 0.745 aoc 0.745] #[ato 113 obj 215 cls 55]
e61 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.66 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.734 ato 0.745 ao 0.749 aoc 0.745] #[ato 113 obj 220 cls 57]
e62 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.68 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.722 ato 0.734 ao 0.745 aoc 0.737] #[ato 113 obj 229 cls 59]
e63 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.63 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.722 ato 0.741 ao 0.745 aoc 0.734] #[ato 113 obj 236 cls 61]
e64 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.63 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.737 ato 0.734 ao 0.741 aoc 0.741] #[ato 113 obj 240 cls 62]
e65 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.64 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.730 ato 0.734 ao 0.730 aoc 0.730] #[ato 113 obj 244 cls 62]
e66 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.62 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.722 ato 0.737 ao 0.730 aoc 0.730] #[ato 113 obj 247 cls 64]
e67 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.63 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.734 ato 0.745 ao 0.757 aoc 0.753] #[ato 113 obj 256 cls 65]
e68 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.65 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.730 ato 0.741 ao 0.749 aoc 0.749] #[ato 113 obj 261 cls 66]
e69 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.741 ato 0.737 ao 0.741 aoc 0.749] #[ato 113 obj 264 cls 66]
e70 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.737 ato 0.737 ao 0.749 aoc 0.753] #[ato 113 obj 268 cls 66]
e71 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.58 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.730 ato 0.741 ao 0.734 aoc 0.745] #[ato 113 obj 272 cls 68]
e72 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.726 ato 0.741 ao 0.741 aoc 0.749] #[ato 113 obj 281 cls 68]
e73 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.730 ato 0.734 ao 0.749 aoc 0.745] #[ato 113 obj 287 cls 71]
e74 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.714 ato 0.741 ao 0.741 aoc 0.745] #[ato 113 obj 289 cls 71]
e75 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.741 ato 0.749 ao 0.737 aoc 0.749] #[ato 113 obj 295 cls 71]
e76 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.726 ato 0.741 ao 0.741 aoc 0.741] #[ato 113 obj 297 cls 71]
e77 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.726 ato 0.730 ao 0.737 aoc 0.730] #[ato 113 obj 303 cls 71]
e78 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.734 ato 0.734 ao 0.730 aoc 0.741] #[ato 113 obj 309 cls 72]
e79 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.726 ato 0.734 ao 0.734 aoc 0.737] #[ato 114 obj 320 cls 73]
e80 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.58] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.714 ato 0.726 ao 0.730 aoc 0.726] #[ato 115 obj 325 cls 73]
e81 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.58] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.710 ato 0.730 ao 0.726 aoc 0.726] #[ato 115 obj 329 cls 74]
e82 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.741 ato 0.749 ao 0.737 aoc 0.741] #[ato 115 obj 332 cls 76]
e83 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.730 ato 0.741 ao 0.726 aoc 0.730] #[ato 116 obj 336 cls 77]
e84 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.726 ato 0.761 ao 0.734 aoc 0.745] #[ato 116 obj 341 cls 78]
e85 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.737 ato 0.749 ao 0.730 aoc 0.749] #[ato 116 obj 345 cls 79]
e86 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.730 ato 0.734 ao 0.734 aoc 0.745] #[ato 116 obj 348 cls 79]
e87 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.56] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.741 ato 0.741 ao 0.741 aoc 0.745] #[ato 116 obj 354 cls 80]
e88 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.734 ato 0.741 ao 0.730 aoc 0.745] #[ato 116 obj 359 cls 82]
e89 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.57] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.726 ato 0.749 ao 0.734 aoc 0.745] #[ato 116 obj 362 cls 82]
saving model to ./log/citeseer_(2022, 4, 19, 17, 2)_continual/01_.pt
time consumed for training is 6.556711435317993
over last 10 epochs, average acc emb test is 0.72896, acc atom test 0.74208, acc_ao_test 0.73205, acc_aoc_test 0.73977
task [2, 3]
task id 1
beginning of loading data, 1650351746.9240892
ending of loading data, 1650351747.816591
still training, not loading any model
e0 los cls [emb_tr 0.70 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.70] tr acc [emb 0.541 ato 0.568 ao 0.514 aoc 0.486] te acc[emb 0.558 ato 0.558 ao 0.558 aoc 0.563] #[ato 116 obj 362 cls 82]
e1 los cls [emb_tr 0.68 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.68] tr acc [emb 0.622 ato 0.595 ao 0.541 aoc 0.541] te acc[emb 0.592 ato 0.592 ao 0.573 aoc 0.587] #[ato 116 obj 362 cls 82]
e2 los cls [emb_tr 0.61 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.66] tr acc [emb 0.730 ato 0.676 ao 0.649 aoc 0.703] te acc[emb 0.636 ato 0.636 ao 0.617 aoc 0.658] #[ato 116 obj 362 cls 82]
e3 los cls [emb_tr 0.56 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.64] tr acc [emb 0.784 ato 0.676 ao 0.676 aoc 0.703] te acc[emb 0.658 ato 0.667 ao 0.629 aoc 0.653] #[ato 116 obj 362 cls 82]
e4 los cls [emb_tr 0.55 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.61] tr acc [emb 0.865 ato 0.865 ao 0.784 aoc 0.838] te acc[emb 0.704 ato 0.687 ao 0.699 aoc 0.711] #[ato 116 obj 362 cls 82]
e5 los cls [emb_tr 0.45 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.60] tr acc [emb 0.946 ato 0.946 ao 0.892 aoc 0.865] te acc[emb 0.716 ato 0.704 ao 0.706 aoc 0.716] #[ato 116 obj 362 cls 82]
e6 los cls [emb_tr 0.43 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 0.973 ato 0.973 ao 0.865 aoc 0.919] te acc[emb 0.748 ato 0.716 ao 0.718 aoc 0.738] #[ato 116 obj 362 cls 82]
e7 los cls [emb_tr 0.39 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 1.000 ato 0.946 ao 0.919 aoc 0.919] te acc[emb 0.748 ato 0.745 ao 0.745 aoc 0.728] #[ato 116 obj 362 cls 82]
e8 los cls [emb_tr 0.39 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.56] tr acc [emb 1.000 ato 0.973 ao 0.946 aoc 0.973] te acc[emb 0.777 ato 0.767 ao 0.740 aoc 0.760] #[ato 116 obj 362 cls 82]
e9 los cls [emb_tr 0.37 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.55] tr acc [emb 1.000 ato 0.946 ao 0.946 aoc 0.946] te acc[emb 0.791 ato 0.765 ao 0.772 aoc 0.755] #[ato 116 obj 362 cls 82]
e10 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.54] tr acc [emb 1.000 ato 0.973 ao 0.892 aoc 0.973] te acc[emb 0.786 ato 0.782 ao 0.774 aoc 0.774] #[ato 116 obj 362 cls 82]
e11 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.54] tr acc [emb 1.000 ato 0.973 ao 0.973 aoc 0.919] te acc[emb 0.786 ato 0.772 ao 0.755 aoc 0.782] #[ato 116 obj 362 cls 82]
e12 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.53] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.791 ato 0.772 ao 0.743 aoc 0.772] #[ato 116 obj 362 cls 82]
e13 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.52] tr acc [emb 1.000 ato 1.000 ao 0.973 aoc 1.000] te acc[emb 0.801 ato 0.779 ao 0.772 aoc 0.782] #[ato 116 obj 362 cls 82]
e14 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.52] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.796 ato 0.777 ao 0.796 aoc 0.784] #[ato 116 obj 362 cls 82]
e15 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.52] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.806 ato 0.799 ao 0.791 aoc 0.789] #[ato 116 obj 362 cls 82]
e16 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.811 ato 0.782 ao 0.794 aoc 0.782] #[ato 116 obj 362 cls 82]
e17 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.811 ato 0.801 ao 0.789 aoc 0.794] #[ato 116 obj 362 cls 82]
e18 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.794 ato 0.782 ao 0.799 aoc 0.799] #[ato 116 obj 362 cls 82]
e19 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 1.000 ato 1.000 ao 0.973 aoc 1.000] te acc[emb 0.813 ato 0.789 ao 0.786 aoc 0.782] #[ato 116 obj 362 cls 82]
e20 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.825 ato 0.803 ao 0.820 aoc 0.799] #[ato 116 obj 362 cls 82]
e21 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.794 ao 0.823 aoc 0.816] #[ato 116 obj 362 cls 82]
e22 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.820 ato 0.786 ao 0.808 aoc 0.801] #[ato 116 obj 362 cls 82]
e23 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.811 ato 0.796 ao 0.811 aoc 0.806] #[ato 116 obj 362 cls 82]
e24 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.820 ato 0.806 ao 0.813 aoc 0.813] #[ato 116 obj 362 cls 82]
e25 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.830 ato 0.806 ao 0.806 aoc 0.825] #[ato 116 obj 362 cls 82]
e26 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.825 ato 0.813 ao 0.816 aoc 0.828] #[ato 116 obj 362 cls 82]
e27 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.828 ato 0.803 ao 0.816 aoc 0.816] #[ato 116 obj 362 cls 82]
e28 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.828 ato 0.808 ao 0.830 aoc 0.818] #[ato 116 obj 362 cls 82]
e29 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.828 ato 0.808 ao 0.813 aoc 0.816] #[ato 116 obj 362 cls 82]
e30 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.818 ao 0.823 aoc 0.825] #[ato 116 obj 362 cls 82]
e31 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.813 ao 0.803 aoc 0.818] #[ato 116 obj 362 cls 82]
e32 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.828 ato 0.818 ao 0.813 aoc 0.818] #[ato 116 obj 362 cls 82]
e33 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.842 ato 0.813 ao 0.828 aoc 0.818] #[ato 116 obj 362 cls 82]
e34 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.830 ato 0.818 ao 0.828 aoc 0.825] #[ato 116 obj 362 cls 82]
e35 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.97 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.799 ao 0.803 aoc 0.813] #[ato 466 obj 394 cls 100]
e36 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.98 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.791 ao 0.801 aoc 0.794] #[ato 569 obj 418 cls 111]
e37 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.95 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.801 ao 0.803 aoc 0.811] #[ato 611 obj 446 cls 122]
e38 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.89 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.786 ao 0.794 aoc 0.803] #[ato 655 obj 466 cls 128]
e39 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.97 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.835 ato 0.791 ao 0.794 aoc 0.794] #[ato 677 obj 488 cls 134]
e40 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.90 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.835 ato 0.799 ao 0.806 aoc 0.801] #[ato 686 obj 511 cls 138]
e41 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.90 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.820 ato 0.796 ao 0.803 aoc 0.806] #[ato 698 obj 534 cls 146]
e42 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.88 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.835 ato 0.811 ao 0.816 aoc 0.808] #[ato 708 obj 556 cls 151]
e43 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.88 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.852 ato 0.801 ao 0.801 aoc 0.794] #[ato 710 obj 576 cls 160]
e44 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.82 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.799 ao 0.796 aoc 0.794] #[ato 717 obj 598 cls 166]
e45 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.85 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.830 ato 0.803 ao 0.801 aoc 0.799] #[ato 721 obj 620 cls 169]
e46 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.84 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.801 ao 0.808 aoc 0.791] #[ato 728 obj 641 cls 175]
e47 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.75 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.845 ato 0.803 ao 0.803 aoc 0.791] #[ato 730 obj 660 cls 176]
e48 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.80 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.803 ao 0.801 aoc 0.794] #[ato 732 obj 678 cls 177]
e49 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.80 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.845 ato 0.799 ao 0.801 aoc 0.796] #[ato 732 obj 699 cls 183]
e50 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.78 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.806 ao 0.799 aoc 0.789] #[ato 732 obj 719 cls 187]
e51 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.75 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.803 ao 0.803 aoc 0.794] #[ato 734 obj 738 cls 192]
e52 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.73 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.845 ato 0.799 ao 0.791 aoc 0.791] #[ato 734 obj 759 cls 195]
e53 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.71 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.791 ao 0.794 aoc 0.806] #[ato 739 obj 775 cls 197]
e54 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.74 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.835 ato 0.794 ao 0.765 aoc 0.774] #[ato 740 obj 793 cls 201]
e55 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.77 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.837 ato 0.803 ao 0.806 aoc 0.796] #[ato 741 obj 805 cls 205]
e56 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.70 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.845 ato 0.796 ao 0.799 aoc 0.794] #[ato 741 obj 820 cls 207]
e57 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.69 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.837 ato 0.799 ao 0.786 aoc 0.786] #[ato 743 obj 836 cls 208]
e58 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.66 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.830 ato 0.794 ao 0.796 aoc 0.784] #[ato 745 obj 853 cls 209]
e59 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.69 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.801 ao 0.803 aoc 0.779] #[ato 747 obj 871 cls 216]
e60 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.69 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.796 ao 0.799 aoc 0.794] #[ato 747 obj 887 cls 219]
e61 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.69 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.789 ao 0.796 aoc 0.784] #[ato 749 obj 905 cls 220]
e62 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.66 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.789 ao 0.789 aoc 0.779] #[ato 749 obj 921 cls 225]
e63 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.67 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.835 ato 0.801 ao 0.794 aoc 0.796] #[ato 749 obj 936 cls 226]
e64 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.67 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.847 ato 0.786 ao 0.786 aoc 0.794] #[ato 749 obj 954 cls 229]
e65 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.65 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.845 ato 0.820 ao 0.808 aoc 0.803] #[ato 751 obj 972 cls 232]
e66 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.65 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.835 ato 0.799 ao 0.789 aoc 0.794] #[ato 751 obj 987 cls 234]
e67 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.64 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.835 ato 0.806 ao 0.791 aoc 0.803] #[ato 752 obj 1001 cls 236]
e68 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.63 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.837 ato 0.796 ao 0.799 aoc 0.791] #[ato 752 obj 1014 cls 236]
e69 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.64 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.845 ato 0.786 ao 0.806 aoc 0.794] #[ato 752 obj 1027 cls 239]
e70 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.64 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.837 ato 0.791 ao 0.791 aoc 0.789] #[ato 753 obj 1040 cls 243]
e71 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.799 ao 0.803 aoc 0.803] #[ato 753 obj 1051 cls 244]
e72 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.62 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.789 ao 0.774 aoc 0.801] #[ato 753 obj 1061 cls 245]
e73 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.825 ato 0.794 ao 0.774 aoc 0.786] #[ato 753 obj 1074 cls 249]
e74 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.842 ato 0.796 ao 0.791 aoc 0.794] #[ato 754 obj 1092 cls 249]
e75 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.62 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.859 ato 0.799 ao 0.806 aoc 0.801] #[ato 755 obj 1105 cls 251]
e76 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.837 ato 0.803 ao 0.791 aoc 0.786] #[ato 757 obj 1122 cls 255]
e77 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.842 ato 0.789 ao 0.803 aoc 0.801] #[ato 758 obj 1138 cls 255]
e78 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.828 ato 0.794 ao 0.789 aoc 0.796] #[ato 758 obj 1152 cls 258]
e79 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.58 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.782 ao 0.796 aoc 0.789] #[ato 758 obj 1162 cls 259]
e80 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.796 ao 0.803 aoc 0.796] #[ato 761 obj 1177 cls 261]
e81 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.835 ato 0.789 ao 0.799 aoc 0.796] #[ato 761 obj 1192 cls 261]
e82 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.789 ao 0.786 aoc 0.791] #[ato 761 obj 1203 cls 261]
e83 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.58 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.837 ato 0.796 ao 0.799 aoc 0.808] #[ato 762 obj 1217 cls 262]
e84 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.845 ato 0.796 ao 0.799 aoc 0.806] #[ato 762 obj 1230 cls 263]
e85 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.58 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.791 ao 0.791 aoc 0.803] #[ato 762 obj 1243 cls 263]
e86 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.49] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.833 ato 0.791 ao 0.791 aoc 0.799] #[ato 762 obj 1261 cls 266]
e87 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.840 ato 0.789 ao 0.782 aoc 0.794] #[ato 762 obj 1273 cls 266]
e88 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.58 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.847 ato 0.791 ao 0.789 aoc 0.796] #[ato 762 obj 1285 cls 267]
e89 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.48] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.847 ato 0.789 ao 0.791 aoc 0.808] #[ato 762 obj 1299 cls 269]
saving model to ./log/citeseer_(2022, 4, 19, 17, 2)_continual/01_23_.pt
time consumed for training is 8.354387044906616
over last 10 epochs, average acc emb test is 0.84029, acc atom test 0.79175, acc_ao_test 0.79296, acc_aoc_test 0.79976
task [4, 5]
task id 2
beginning of loading data, 1650351756.1808193
ending of loading data, 1650351756.9414048
still training, not loading any model
e0 los cls [emb_tr 0.77 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.69] tr acc [emb 0.632 ato 0.526 ao 0.474 aoc 0.500] te acc[emb 0.544 ato 0.565 ao 0.529 aoc 0.574] #[ato 762 obj 1299 cls 269]
e1 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.66] tr acc [emb 0.711 ato 0.579 ao 0.632 aoc 0.632] te acc[emb 0.574 ato 0.641 ao 0.599 aoc 0.626] #[ato 762 obj 1299 cls 269]
e2 los cls [emb_tr 0.61 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.63] tr acc [emb 0.763 ato 0.711 ao 0.763 aoc 0.711] te acc[emb 0.663 ato 0.663 ao 0.650 aoc 0.669] #[ato 762 obj 1299 cls 269]
e3 los cls [emb_tr 0.56 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.61] tr acc [emb 0.816 ato 0.842 ao 0.842 aoc 0.842] te acc[emb 0.690 ato 0.693 ao 0.696 aoc 0.687] #[ato 762 obj 1299 cls 269]
e4 los cls [emb_tr 0.51 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.58] tr acc [emb 0.921 ato 0.868 ao 0.895 aoc 0.868] te acc[emb 0.708 ato 0.726 ao 0.711 aoc 0.733] #[ato 762 obj 1299 cls 269]
e5 los cls [emb_tr 0.46 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.55] tr acc [emb 0.921 ato 0.895 ao 0.895 aoc 0.895] te acc[emb 0.775 ato 0.751 ao 0.754 aoc 0.778] #[ato 762 obj 1299 cls 269]
e6 los cls [emb_tr 0.44 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.53] tr acc [emb 0.947 ato 0.895 ao 0.921 aoc 0.895] te acc[emb 0.778 ato 0.769 ao 0.790 aoc 0.778] #[ato 762 obj 1299 cls 269]
e7 los cls [emb_tr 0.42 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.52] tr acc [emb 0.921 ato 0.947 ao 0.947 aoc 0.921] te acc[emb 0.815 ato 0.805 ao 0.787 aoc 0.799] #[ato 762 obj 1299 cls 269]
e8 los cls [emb_tr 0.40 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.947 ato 0.947 ao 0.974 aoc 0.921] te acc[emb 0.842 ato 0.836 ao 0.824 aoc 0.830] #[ato 762 obj 1299 cls 269]
e9 los cls [emb_tr 0.39 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.49] tr acc [emb 0.921 ato 0.895 ao 0.895 aoc 0.895] te acc[emb 0.851 ato 0.848 ao 0.836 aoc 0.848] #[ato 762 obj 1299 cls 269]
e10 los cls [emb_tr 0.38 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.48] tr acc [emb 0.947 ato 0.921 ao 0.921 aoc 0.921] te acc[emb 0.854 ato 0.857 ao 0.839 aoc 0.851] #[ato 762 obj 1299 cls 269]
e11 los cls [emb_tr 0.37 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.47] tr acc [emb 0.974 ato 0.947 ao 0.947 aoc 0.947] te acc[emb 0.866 ato 0.875 ao 0.845 aoc 0.866] #[ato 762 obj 1299 cls 269]
e12 los cls [emb_tr 0.36 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.47] tr acc [emb 0.974 ato 0.947 ao 0.947 aoc 0.947] te acc[emb 0.875 ato 0.866 ao 0.854 aoc 0.869] #[ato 762 obj 1299 cls 269]
e13 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.46] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.947] te acc[emb 0.875 ato 0.857 ao 0.848 aoc 0.863] #[ato 762 obj 1299 cls 269]
e14 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.46] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.947] te acc[emb 0.860 ato 0.857 ao 0.851 aoc 0.857] #[ato 762 obj 1299 cls 269]
e15 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.46] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.947] te acc[emb 0.869 ato 0.872 ao 0.869 aoc 0.875] #[ato 762 obj 1299 cls 269]
e16 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.45] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.878 ato 0.875 ao 0.863 aoc 0.884] #[ato 762 obj 1299 cls 269]
e17 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.45] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.875 ato 0.869 ao 0.878 aoc 0.878] #[ato 762 obj 1299 cls 269]
e18 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.45] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.881 ato 0.875 ao 0.881 aoc 0.878] #[ato 762 obj 1299 cls 269]
e19 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.45] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 1.000] te acc[emb 0.881 ato 0.872 ao 0.875 aoc 0.875] #[ato 762 obj 1299 cls 269]
e20 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.884 ao 0.878 aoc 0.888] #[ato 762 obj 1299 cls 269]
e21 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.45] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.878 ato 0.872 ao 0.878 aoc 0.878] #[ato 762 obj 1299 cls 269]
e22 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.881 ao 0.875 aoc 0.878] #[ato 762 obj 1299 cls 269]
e23 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.878 ato 0.866 ao 0.869 aoc 0.863] #[ato 762 obj 1299 cls 269]
e24 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 1.000 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.875 ato 0.884 ao 0.875 aoc 0.878] #[ato 762 obj 1299 cls 269]
e25 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.894 ao 0.891 aoc 0.897] #[ato 762 obj 1299 cls 269]
e26 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.875 ato 0.866 ao 0.869 aoc 0.869] #[ato 762 obj 1299 cls 269]
e27 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.875 ato 0.875 ao 0.866 aoc 0.881] #[ato 762 obj 1299 cls 269]
e28 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.875 ato 0.872 ao 0.866 aoc 0.881] #[ato 762 obj 1299 cls 269]
e29 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.875 ato 0.881 ao 0.878 aoc 0.884] #[ato 762 obj 1299 cls 269]
e30 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.888 ato 0.884 ao 0.884 aoc 0.888] #[ato 762 obj 1299 cls 269]
e31 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.872 ato 0.891 ao 0.878 aoc 0.891] #[ato 762 obj 1299 cls 269]
e32 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.888 ato 0.888 ao 0.888 aoc 0.888] #[ato 762 obj 1299 cls 269]
e33 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.884 ao 0.875 aoc 0.888] #[ato 762 obj 1299 cls 269]
e34 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.888 ato 0.875 ao 0.878 aoc 0.878] #[ato 762 obj 1299 cls 269]
e35 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.63 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.894 ao 0.884 aoc 0.894] #[ato 1060 obj 1330 cls 274]
e36 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.64 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.894 ato 0.900 ao 0.894 aoc 0.900] #[ato 1127 obj 1349 cls 277]
e37 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.64 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.881 ao 0.884 aoc 0.888] #[ato 1158 obj 1365 cls 277]
e38 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.64 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.891 ato 0.891 ao 0.884 aoc 0.891] #[ato 1182 obj 1384 cls 282]
e39 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.888 ao 0.875 aoc 0.884] #[ato 1199 obj 1405 cls 284]
e40 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.62 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.875 ato 0.878 ao 0.869 aoc 0.863] #[ato 1211 obj 1423 cls 287]
e41 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.891 ato 0.891 ao 0.888 aoc 0.894] #[ato 1224 obj 1437 cls 290]
e42 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.891 ato 0.894 ao 0.888 aoc 0.891] #[ato 1236 obj 1454 cls 293]
e43 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.44] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.875 ao 0.878 aoc 0.875] #[ato 1240 obj 1470 cls 294]
e44 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.63 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.878 ato 0.881 ao 0.881 aoc 0.888] #[ato 1244 obj 1487 cls 295]
e45 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.894 ato 0.888 ao 0.884 aoc 0.894] #[ato 1250 obj 1499 cls 295]
e46 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.900 ato 0.894 ao 0.884 aoc 0.891] #[ato 1252 obj 1514 cls 296]
e47 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.62 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.872 ato 0.872 ao 0.878 aoc 0.875] #[ato 1255 obj 1530 cls 299]
e48 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.58 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.888 ato 0.878 ao 0.884 aoc 0.878] #[ato 1255 obj 1544 cls 300]
e49 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.59 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.888 ato 0.888 ao 0.884 aoc 0.894] #[ato 1255 obj 1558 cls 302]
e50 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.62 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.888 ato 0.884 ao 0.872 aoc 0.878] #[ato 1257 obj 1575 cls 305]
e51 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.884 ao 0.888 aoc 0.888] #[ato 1257 obj 1588 cls 309]
e52 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.59 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.884 ao 0.884 aoc 0.878] #[ato 1260 obj 1603 cls 313]
e53 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.59 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.884 ao 0.878 aoc 0.884] #[ato 1261 obj 1614 cls 314]
e54 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.884 ao 0.881 aoc 0.884] #[ato 1261 obj 1627 cls 314]
e55 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.888 ato 0.881 ao 0.881 aoc 0.888] #[ato 1261 obj 1641 cls 315]
e56 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.884 ao 0.888 aoc 0.878] #[ato 1261 obj 1654 cls 315]
e57 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.884 ao 0.878 aoc 0.881] #[ato 1261 obj 1668 cls 316]
e58 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.888 ao 0.881 aoc 0.888] #[ato 1261 obj 1682 cls 318]
e59 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.894 ato 0.888 ao 0.884 aoc 0.891] #[ato 1261 obj 1692 cls 319]
e60 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.878 ato 0.878 ao 0.881 aoc 0.881] #[ato 1261 obj 1701 cls 321]
e61 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.888 ao 0.878 aoc 0.881] #[ato 1261 obj 1718 cls 322]
e62 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.878 ao 0.875 aoc 0.881] #[ato 1261 obj 1731 cls 324]
e63 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.891 ato 0.884 ao 0.884 aoc 0.884] #[ato 1261 obj 1742 cls 324]
e64 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.878 ato 0.894 ao 0.881 aoc 0.884] #[ato 1261 obj 1751 cls 324]
e65 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.891 ao 0.891 aoc 0.884] #[ato 1261 obj 1760 cls 324]
e66 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.878 ao 0.875 aoc 0.878] #[ato 1261 obj 1771 cls 324]
e67 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.891 ao 0.888 aoc 0.891] #[ato 1261 obj 1781 cls 324]
e68 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.888 ao 0.891 aoc 0.888] #[ato 1261 obj 1794 cls 325]
e69 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.888 ao 0.881 aoc 0.878] #[ato 1261 obj 1806 cls 325]
e70 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.894 ato 0.884 ao 0.884 aoc 0.888] #[ato 1261 obj 1815 cls 326]
e71 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.881 ao 0.891 aoc 0.888] #[ato 1261 obj 1826 cls 328]
e72 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.888 ao 0.878 aoc 0.881] #[ato 1261 obj 1838 cls 328]
e73 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.891 ato 0.888 ao 0.884 aoc 0.888] #[ato 1261 obj 1846 cls 328]
e74 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.42] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.897 ato 0.900 ao 0.897 aoc 0.903] #[ato 1261 obj 1862 cls 329]
e75 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.881 ao 0.891 aoc 0.888] #[ato 1261 obj 1873 cls 332]
e76 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.894 ato 0.888 ao 0.888 aoc 0.884] #[ato 1261 obj 1885 cls 333]
e77 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.881 ao 0.878 aoc 0.884] #[ato 1261 obj 1895 cls 335]
e78 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.52 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.894 ato 0.884 ao 0.884 aoc 0.878] #[ato 1261 obj 1907 cls 336]
e79 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.894 ao 0.884 aoc 0.881] #[ato 1261 obj 1918 cls 337]
e80 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.878 ato 0.875 ao 0.872 aoc 0.875] #[ato 1262 obj 1933 cls 341]
e81 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.52 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.891 ato 0.888 ao 0.891 aoc 0.888] #[ato 1262 obj 1943 cls 343]
e82 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.52 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.888 ao 0.881 aoc 0.884] #[ato 1262 obj 1951 cls 344]
e83 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.52 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.888 ao 0.884 aoc 0.891] #[ato 1262 obj 1962 cls 344]
e84 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.51 emb_te 0.42] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.884 ao 0.881 aoc 0.894] #[ato 1262 obj 1975 cls 344]
e85 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.51 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.888 ao 0.875 aoc 0.884] #[ato 1262 obj 1982 cls 344]
e86 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.52 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.894 ato 0.878 ao 0.878 aoc 0.881] #[ato 1262 obj 1989 cls 346]
e87 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.51 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.891 ato 0.881 ao 0.875 aoc 0.881] #[ato 1262 obj 2003 cls 346]
e88 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.52 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.884 ao 0.878 aoc 0.881] #[ato 1262 obj 2015 cls 347]
e89 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.51 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.881 ato 0.891 ao 0.888 aoc 0.891] #[ato 1262 obj 2021 cls 347]
saving model to ./log/citeseer_(2022, 4, 19, 17, 2)_continual/01_23_45_.pt
time consumed for training is 8.038551807403564
over last 10 epochs, average acc emb test is 0.88541, acc atom test 0.88450, acc_ao_test 0.88055, acc_aoc_test 0.88511
task [0, 1]
task id 0
beginning of loading data, 1650351765.006304
ending of loading data, 1650351765.742247
still training, not loading any model
los cls [emb_tr 0.31 emb_te 0.57] ep dis:[tr 0.009 te 0.023] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.734 ato 0.730 ao 0.730 aoc 0.7297] #[ato 1262 obj 2021 cls 347]
task [2, 3]
task id 1
beginning of loading data, 1650351765.7924647
ending of loading data, 1650351766.6400473
still training, not loading any model
los cls [emb_tr 0.32 emb_te 0.48] ep dis:[tr 0.004 te 0.025] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.845 ato 0.811 ao 0.808 aoc 0.8083] #[ato 1262 obj 2021 cls 347]
task [4, 5]
task id 2
beginning of loading data, 1650351766.7100348
ending of loading data, 1650351767.4638581
still training, not loading any model
los cls [emb_tr 0.31 emb_te 0.43] ep dis:[tr 0.004 te 0.023] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.884 ato 0.891 ao 0.884 aoc 0.8906] #[ato 1262 obj 2021 cls 347]
AM: 0.8095199465751648, FM: 0.001309216022491455
['0.7297', '0.8083', '0.8906']
['0.7398', '0.7998', '0.8851']
