type of --n_atoms_alloc <class 'int'>
task [0, 1]
task id 0
beginning of loading data, 1650351697.305521
ending of loading data, 1650351697.8440819
e0 los cls [emb_tr 0.70 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.66] tr acc [emb 0.825 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.738 ato 0.412 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e1 los cls [emb_tr 0.65 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.63] tr acc [emb 0.900 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.842 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e2 los cls [emb_tr 0.58 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.56] tr acc [emb 0.975 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.914 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e3 los cls [emb_tr 0.52 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.49] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.955 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e4 los cls [emb_tr 0.43 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.43] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.955 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e5 los cls [emb_tr 0.38 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.950 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e6 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.950 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e7 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.955 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e8 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.946 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e9 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.937 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e10 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.955 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e11 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.937 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e12 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.950 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e13 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.937 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e14 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.950 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e15 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.937 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e16 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.932 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e17 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.950 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e18 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.941 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e19 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.955 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e20 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.937 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e21 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.941 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e22 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.950 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e23 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.946 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e24 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.946 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e25 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.955 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e26 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.950 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e27 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.946 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e28 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.950 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e29 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.946 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e30 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.932 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e31 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.941 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e32 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.941 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e33 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.946 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e34 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.36] tr acc [emb 1.000 ato 0.500 ao 0.500 aoc 0.500] te acc[emb 0.946 ato 0.588 ao 0.412 aoc 0.588] #[ato 1 obj 1 cls 1]
e35 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 7.93 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 0.500 aoc 0.750] te acc[emb 0.950 ato 0.950 ao 0.285 aoc 0.747] #[ato 60 obj 2 cls 2]
e36 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 7.37 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 0.600 aoc 1.000] te acc[emb 0.946 ato 0.946 ao 0.498 aoc 0.937] #[ato 116 obj 13 cls 7]
e37 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 6.80 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 0.675 aoc 1.000] te acc[emb 0.946 ato 0.937 ao 0.561 aoc 0.932] #[ato 156 obj 30 cls 14]
e38 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 6.33 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 0.950 aoc 1.000] te acc[emb 0.955 ato 0.946 ao 0.670 aoc 0.950] #[ato 171 obj 48 cls 20]
e39 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 5.92 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 0.875 aoc 1.000] te acc[emb 0.946 ato 0.941 ao 0.724 aoc 0.946] #[ato 185 obj 59 cls 23]
e40 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 5.43 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 0.925 aoc 1.000] te acc[emb 0.950 ato 0.950 ao 0.774 aoc 0.946] #[ato 188 obj 76 cls 32]
e41 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 5.03 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 0.950 aoc 1.000] te acc[emb 0.941 ato 0.937 ao 0.819 aoc 0.937] #[ato 190 obj 88 cls 39]
e42 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.82 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 0.975 aoc 1.000] te acc[emb 0.946 ato 0.941 ao 0.860 aoc 0.946] #[ato 197 obj 102 cls 44]
e43 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.54 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.950 ato 0.941 ao 0.887 aoc 0.941] #[ato 201 obj 113 cls 48]
e44 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.34 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.941 ato 0.941 ao 0.923 aoc 0.941] #[ato 202 obj 122 cls 49]
e45 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.19 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.941 ao 0.928 aoc 0.941] #[ato 203 obj 128 cls 51]
e46 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.07 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.950 ato 0.941 ao 0.923 aoc 0.946] #[ato 205 obj 139 cls 56]
e47 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 4.02 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.955 ato 0.950 ao 0.937 aoc 0.955] #[ato 206 obj 145 cls 59]
e48 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.93 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.946 ao 0.941 aoc 0.946] #[ato 208 obj 155 cls 59]
e49 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.94 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.955 ato 0.950 ao 0.941 aoc 0.950] #[ato 210 obj 166 cls 61]
e50 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.89 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.937 ato 0.941 ao 0.923 aoc 0.937] #[ato 214 obj 169 cls 61]
e51 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.85 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.946 ao 0.932 aoc 0.937] #[ato 215 obj 174 cls 64]
e52 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.83 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.950 ato 0.955 ao 0.946 aoc 0.950] #[ato 216 obj 180 cls 66]
e53 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.79 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.950 ato 0.950 ao 0.946 aoc 0.946] #[ato 216 obj 187 cls 67]
e54 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.75 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.950 ao 0.937 aoc 0.946] #[ato 216 obj 193 cls 67]
e55 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.74 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.941 ato 0.941 ao 0.937 aoc 0.946] #[ato 216 obj 206 cls 70]
e56 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.71 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.937 ato 0.937 ao 0.937 aoc 0.932] #[ato 216 obj 210 cls 71]
e57 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.70 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.950 ao 0.941 aoc 0.946] #[ato 216 obj 217 cls 73]
e58 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.70 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.950 ato 0.950 ao 0.941 aoc 0.946] #[ato 216 obj 222 cls 74]
e59 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.67 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.941 ato 0.941 ao 0.946 aoc 0.941] #[ato 216 obj 229 cls 75]
e60 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.65 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.950 ato 0.955 ao 0.937 aoc 0.946] #[ato 216 obj 231 cls 76]
e61 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.63 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.950 ao 0.950 aoc 0.946] #[ato 217 obj 236 cls 77]
e62 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.62 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.946 ao 0.941 aoc 0.941] #[ato 217 obj 244 cls 79]
e63 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.946 ao 0.932 aoc 0.941] #[ato 217 obj 250 cls 79]
e64 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.946 ao 0.937 aoc 0.946] #[ato 217 obj 255 cls 81]
e65 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.955 ato 0.955 ao 0.941 aoc 0.950] #[ato 217 obj 261 cls 82]
e66 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.941 ao 0.937 aoc 0.941] #[ato 217 obj 264 cls 83]
e67 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.59 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.946 ao 0.941 aoc 0.941] #[ato 217 obj 266 cls 83]
e68 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.58 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.946 ao 0.946 aoc 0.941] #[ato 217 obj 269 cls 83]
e69 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.59 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.941 ao 0.941 aoc 0.937] #[ato 217 obj 275 cls 84]
e70 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.941 ato 0.941 ao 0.932 aoc 0.932] #[ato 217 obj 280 cls 85]
e71 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.937 ao 0.937 aoc 0.941] #[ato 217 obj 284 cls 86]
e72 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.941 ato 0.941 ao 0.941 aoc 0.937] #[ato 217 obj 290 cls 89]
e73 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.941 ato 0.941 ao 0.932 aoc 0.941] #[ato 217 obj 294 cls 90]
e74 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.941 ato 0.946 ao 0.937 aoc 0.937] #[ato 217 obj 296 cls 90]
e75 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.941 ato 0.950 ao 0.950 aoc 0.946] #[ato 218 obj 299 cls 90]
e76 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.937 ato 0.946 ao 0.937 aoc 0.941] #[ato 219 obj 303 cls 90]
e77 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.955 ao 0.946 aoc 0.950] #[ato 219 obj 307 cls 90]
e78 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.950 ao 0.946 aoc 0.946] #[ato 219 obj 311 cls 90]
e79 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.950 ato 0.955 ao 0.950 aoc 0.950] #[ato 219 obj 318 cls 90]
e80 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.955 ato 0.955 ao 0.955 aoc 0.959] #[ato 219 obj 322 cls 90]
e81 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.950 ato 0.955 ao 0.950 aoc 0.950] #[ato 219 obj 325 cls 90]
e82 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.955 ao 0.946 aoc 0.950] #[ato 219 obj 330 cls 90]
e83 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.950 ato 0.955 ao 0.950 aoc 0.950] #[ato 219 obj 335 cls 90]
e84 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.946 ao 0.946 aoc 0.946] #[ato 219 obj 340 cls 91]
e85 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.52 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.950 ao 0.946 aoc 0.946] #[ato 219 obj 344 cls 92]
e86 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.941 ato 0.950 ao 0.937 aoc 0.946] #[ato 219 obj 349 cls 93]
e87 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.941 ato 0.950 ao 0.946 aoc 0.946] #[ato 219 obj 353 cls 93]
e88 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.950 ao 0.946 aoc 0.946] #[ato 219 obj 359 cls 93]
e89 los cls [emb_tr 0.31 ato_tr 0.00 obj_emb_tr 3.52 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.946 ato 0.946 ao 0.941 aoc 0.941] #[ato 219 obj 364 cls 93]
saving model to ./log/cora_(2022, 4, 19, 17, 1)_continual/01_.pt
time consumed for training is 4.223456859588623
over last 10 epochs, average acc emb test is 0.94661, acc atom test 0.95113, acc_ao_test 0.94615, acc_aoc_test 0.94796
task [2, 3]
task id 1
beginning of loading data, 1650351703.5242465
ending of loading data, 1650351704.193527
still training, not loading any model
e0 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.68] tr acc [emb 0.667 ato 0.615 ao 0.641 aoc 0.641] te acc[emb 0.583 ato 0.544 ao 0.557 aoc 0.572] #[ato 219 obj 364 cls 93]
e1 los cls [emb_tr 0.68 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.66] tr acc [emb 0.718 ato 0.692 ao 0.744 aoc 0.769] te acc[emb 0.609 ato 0.603 ao 0.611 aoc 0.620] #[ato 219 obj 364 cls 93]
e2 los cls [emb_tr 0.62 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.63] tr acc [emb 0.821 ato 0.821 ao 0.718 aoc 0.846] te acc[emb 0.683 ato 0.657 ao 0.644 aoc 0.674] #[ato 219 obj 364 cls 93]
e3 los cls [emb_tr 0.58 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.60] tr acc [emb 0.872 ato 0.769 ao 0.821 aoc 0.821] te acc[emb 0.708 ato 0.678 ao 0.663 aoc 0.702] #[ato 219 obj 364 cls 93]
e4 los cls [emb_tr 0.52 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.57] tr acc [emb 0.897 ato 0.846 ao 0.846 aoc 0.846] te acc[emb 0.782 ato 0.715 ao 0.678 aoc 0.719] #[ato 219 obj 364 cls 93]
e5 los cls [emb_tr 0.50 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.55] tr acc [emb 0.821 ato 0.846 ao 0.821 aoc 0.846] te acc[emb 0.790 ato 0.743 ao 0.702 aoc 0.721] #[ato 219 obj 364 cls 93]
e6 los cls [emb_tr 0.48 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.52] tr acc [emb 0.923 ato 0.923 ao 0.846 aoc 0.872] te acc[emb 0.814 ato 0.797 ao 0.754 aoc 0.790] #[ato 219 obj 364 cls 93]
e7 los cls [emb_tr 0.44 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.923 ato 0.897 ao 0.897 aoc 0.872] te acc[emb 0.834 ato 0.801 ao 0.788 aoc 0.810] #[ato 219 obj 364 cls 93]
e8 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.49] tr acc [emb 1.000 ato 0.949 ao 0.949 aoc 0.949] te acc[emb 0.862 ato 0.834 ao 0.801 aoc 0.827] #[ato 219 obj 364 cls 93]
e9 los cls [emb_tr 0.43 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.47] tr acc [emb 0.949 ato 0.923 ao 0.923 aoc 0.923] te acc[emb 0.886 ato 0.864 ao 0.842 aoc 0.860] #[ato 219 obj 364 cls 93]
e10 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.45] tr acc [emb 0.923 ato 0.897 ao 0.923 aoc 0.897] te acc[emb 0.898 ato 0.879 ao 0.855 aoc 0.866] #[ato 219 obj 364 cls 93]
e11 los cls [emb_tr 0.38 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.45] tr acc [emb 0.949 ato 0.949 ao 0.923 aoc 0.923] te acc[emb 0.894 ato 0.868 ao 0.844 aoc 0.873] #[ato 219 obj 364 cls 93]
e12 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.45] tr acc [emb 0.949 ato 0.923 ao 0.897 aoc 0.923] te acc[emb 0.903 ato 0.879 ao 0.868 aoc 0.883] #[ato 219 obj 364 cls 93]
e13 los cls [emb_tr 0.39 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 0.923 ato 0.949 ao 0.923 aoc 0.923] te acc[emb 0.905 ato 0.877 ao 0.873 aoc 0.883] #[ato 219 obj 364 cls 93]
e14 los cls [emb_tr 0.38 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.43] tr acc [emb 1.000 ato 0.974 ao 1.000 aoc 0.949] te acc[emb 0.903 ato 0.881 ao 0.862 aoc 0.886] #[ato 219 obj 364 cls 93]
e15 los cls [emb_tr 0.36 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.43] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.909 ato 0.883 ao 0.881 aoc 0.886] #[ato 219 obj 364 cls 93]
e16 los cls [emb_tr 0.37 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.43] tr acc [emb 0.949 ato 0.923 ao 0.923 aoc 0.923] te acc[emb 0.914 ato 0.892 ao 0.870 aoc 0.901] #[ato 219 obj 364 cls 93]
e17 los cls [emb_tr 0.36 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.43] tr acc [emb 0.974 ato 1.000 ao 0.974 aoc 0.974] te acc[emb 0.911 ato 0.892 ao 0.879 aoc 0.896] #[ato 219 obj 364 cls 93]
e18 los cls [emb_tr 0.36 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.42] tr acc [emb 0.949 ato 0.974 ao 0.949 aoc 0.949] te acc[emb 0.922 ato 0.896 ao 0.883 aoc 0.890] #[ato 219 obj 364 cls 93]
e19 los cls [emb_tr 0.36 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.41] tr acc [emb 0.949 ato 0.949 ao 0.923 aoc 0.949] te acc[emb 0.924 ato 0.896 ao 0.890 aoc 0.898] #[ato 219 obj 364 cls 93]
e20 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.42] tr acc [emb 0.974 ato 0.974 ao 1.000 aoc 0.949] te acc[emb 0.922 ato 0.896 ao 0.894 aoc 0.901] #[ato 219 obj 364 cls 93]
e21 los cls [emb_tr 0.36 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 1.000] te acc[emb 0.918 ato 0.905 ao 0.894 aoc 0.903] #[ato 219 obj 364 cls 93]
e22 los cls [emb_tr 0.38 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.41] tr acc [emb 0.949 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.924 ato 0.903 ao 0.896 aoc 0.901] #[ato 219 obj 364 cls 93]
e23 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.914 ato 0.896 ao 0.896 aoc 0.894] #[ato 219 obj 364 cls 93]
e24 los cls [emb_tr 0.39 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.41] tr acc [emb 1.000 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.933 ato 0.901 ao 0.879 aoc 0.898] #[ato 219 obj 364 cls 93]
e25 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 1.000 aoc 0.949] te acc[emb 0.927 ato 0.898 ao 0.894 aoc 0.905] #[ato 219 obj 364 cls 93]
e26 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 0.974 ato 0.949 ao 0.949 aoc 0.949] te acc[emb 0.924 ato 0.896 ao 0.898 aoc 0.898] #[ato 219 obj 364 cls 93]
e27 los cls [emb_tr 0.36 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.41] tr acc [emb 1.000 ato 0.974 ao 1.000 aoc 0.974] te acc[emb 0.911 ato 0.894 ao 0.888 aoc 0.901] #[ato 219 obj 364 cls 93]
e28 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 0.949 ato 0.974 ao 0.974 aoc 0.949] te acc[emb 0.935 ato 0.903 ao 0.901 aoc 0.907] #[ato 219 obj 364 cls 93]
e29 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 1.000] te acc[emb 0.924 ato 0.901 ao 0.890 aoc 0.905] #[ato 219 obj 364 cls 93]
e30 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 1.000 aoc 0.949] te acc[emb 0.929 ato 0.898 ao 0.898 aoc 0.898] #[ato 219 obj 364 cls 93]
e31 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 0.949 ato 0.923 ao 0.923 aoc 0.949] te acc[emb 0.935 ato 0.907 ao 0.898 aoc 0.909] #[ato 219 obj 364 cls 93]
e32 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.949 aoc 0.949] te acc[emb 0.922 ato 0.907 ao 0.901 aoc 0.905] #[ato 219 obj 364 cls 93]
e33 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.931 ato 0.894 ao 0.898 aoc 0.898] #[ato 219 obj 364 cls 93]
e34 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 1.000] te acc[emb 0.922 ato 0.898 ao 0.898 aoc 0.892] #[ato 219 obj 364 cls 93]
e35 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 4.21 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.922 ato 0.901 ao 0.890 aoc 0.901] #[ato 655 obj 400 cls 110]
e36 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 4.29 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.929 ato 0.914 ao 0.918 aoc 0.909] #[ato 808 obj 430 cls 119]
e37 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 4.26 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 1.000] te acc[emb 0.922 ato 0.920 ao 0.890 aoc 0.918] #[ato 905 obj 461 cls 130]
e38 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 4.07 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.922 ato 0.920 ao 0.896 aoc 0.905] #[ato 987 obj 492 cls 139]
e39 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 4.22 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.924 ato 0.918 ao 0.896 aoc 0.918] #[ato 1025 obj 520 cls 150]
e40 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 4.28 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.927 ato 0.920 ao 0.911 aoc 0.916] #[ato 1054 obj 551 cls 158]
e41 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 4.12 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.903 ato 0.909 ao 0.896 aoc 0.901] #[ato 1074 obj 582 cls 168]
e42 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 4.22 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 0.974] te acc[emb 0.931 ato 0.920 ao 0.907 aoc 0.920] #[ato 1098 obj 610 cls 178]
e43 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 4.02 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.911 ato 0.911 ao 0.901 aoc 0.907] #[ato 1104 obj 634 cls 184]
e44 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 4.04 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 1.000] te acc[emb 0.922 ato 0.909 ao 0.903 aoc 0.892] #[ato 1119 obj 661 cls 192]
e45 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 4.05 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 1.000] te acc[emb 0.916 ato 0.905 ao 0.890 aoc 0.892] #[ato 1125 obj 688 cls 197]
e46 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.96 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.909 ato 0.905 ao 0.886 aoc 0.894] #[ato 1129 obj 721 cls 201]
e47 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 4.13 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 0.974] te acc[emb 0.937 ato 0.927 ao 0.911 aoc 0.918] #[ato 1139 obj 743 cls 203]
e48 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.94 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 0.974] te acc[emb 0.927 ato 0.911 ao 0.888 aoc 0.901] #[ato 1139 obj 766 cls 206]
e49 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 4.11 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.929 ato 0.916 ao 0.901 aoc 0.905] #[ato 1142 obj 795 cls 214]
e50 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 4.06 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.916 ato 0.909 ao 0.894 aoc 0.894] #[ato 1147 obj 821 cls 218]
e51 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 4.04 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.933 ato 0.909 ao 0.901 aoc 0.901] #[ato 1150 obj 845 cls 222]
e52 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.98 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 1.000] te acc[emb 0.920 ato 0.903 ao 0.896 aoc 0.896] #[ato 1155 obj 873 cls 228]
e53 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.87 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.927 ato 0.907 ao 0.896 aoc 0.901] #[ato 1164 obj 902 cls 232]
e54 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 4.01 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.922 ato 0.914 ao 0.898 aoc 0.898] #[ato 1166 obj 924 cls 235]
e55 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.93 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.931 ato 0.916 ao 0.901 aoc 0.909] #[ato 1168 obj 943 cls 241]
e56 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 4.02 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 1.000 aoc 0.974] te acc[emb 0.914 ato 0.907 ao 0.898 aoc 0.894] #[ato 1169 obj 964 cls 244]
e57 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.88 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 1.000] te acc[emb 0.909 ato 0.909 ao 0.901 aoc 0.905] #[ato 1171 obj 985 cls 247]
e58 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.88 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 0.974] te acc[emb 0.914 ato 0.909 ao 0.890 aoc 0.903] #[ato 1171 obj 1009 cls 247]
e59 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.81 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.920 ato 0.901 ao 0.890 aoc 0.894] #[ato 1172 obj 1034 cls 251]
e60 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 3.92 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.916 ato 0.901 ao 0.894 aoc 0.905] #[ato 1174 obj 1059 cls 255]
e61 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.84 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.916 ato 0.911 ao 0.888 aoc 0.907] #[ato 1175 obj 1080 cls 255]
e62 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 3.91 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.922 ato 0.903 ao 0.892 aoc 0.898] #[ato 1175 obj 1103 cls 259]
e63 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.74 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.933 ato 0.911 ao 0.896 aoc 0.909] #[ato 1178 obj 1126 cls 263]
e64 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 3.87 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.920 ato 0.911 ao 0.905 aoc 0.905] #[ato 1180 obj 1143 cls 263]
e65 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 3.84 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.920 ato 0.907 ao 0.898 aoc 0.898] #[ato 1181 obj 1164 cls 265]
e66 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.79 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 0.974] te acc[emb 0.931 ato 0.914 ao 0.901 aoc 0.903] #[ato 1181 obj 1185 cls 266]
e67 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 3.90 emb_te 0.40] tr acc [emb 0.974 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.924 ato 0.905 ao 0.898 aoc 0.892] #[ato 1185 obj 1205 cls 268]
e68 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.85 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.929 ato 0.903 ao 0.886 aoc 0.898] #[ato 1187 obj 1227 cls 272]
e69 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.70 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 0.974] te acc[emb 0.922 ato 0.911 ao 0.881 aoc 0.903] #[ato 1187 obj 1249 cls 273]
e70 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.67 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.933 ato 0.918 ao 0.896 aoc 0.903] #[ato 1187 obj 1273 cls 276]
e71 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.76 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.920 ato 0.918 ao 0.896 aoc 0.905] #[ato 1189 obj 1298 cls 279]
e72 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.73 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.929 ato 0.909 ao 0.894 aoc 0.907] #[ato 1189 obj 1318 cls 283]
e73 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.78 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.937 ato 0.927 ao 0.914 aoc 0.909] #[ato 1189 obj 1342 cls 286]
e74 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.71 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.920 ato 0.907 ao 0.903 aoc 0.901] #[ato 1190 obj 1360 cls 286]
e75 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.68 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.937 ato 0.922 ao 0.909 aoc 0.911] #[ato 1191 obj 1384 cls 288]
e76 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.68 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 1.000] te acc[emb 0.924 ato 0.905 ao 0.898 aoc 0.898] #[ato 1191 obj 1408 cls 292]
e77 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.68 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.922 ato 0.916 ao 0.894 aoc 0.907] #[ato 1192 obj 1432 cls 294]
e78 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.67 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.931 ato 0.914 ao 0.905 aoc 0.903] #[ato 1192 obj 1449 cls 295]
e79 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.67 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.927 ato 0.907 ao 0.898 aoc 0.901] #[ato 1192 obj 1463 cls 297]
e80 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.71 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.927 ato 0.909 ao 0.903 aoc 0.909] #[ato 1198 obj 1480 cls 297]
e81 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 3.85 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.933 ato 0.918 ao 0.911 aoc 0.905] #[ato 1198 obj 1496 cls 298]
e82 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 3.85 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.922 ato 0.903 ao 0.896 aoc 0.892] #[ato 1198 obj 1522 cls 299]
e83 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 3.77 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.935 ato 0.918 ao 0.914 aoc 0.909] #[ato 1198 obj 1543 cls 302]
e84 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.68 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.927 ato 0.918 ao 0.907 aoc 0.916] #[ato 1199 obj 1561 cls 302]
e85 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 3.89 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.937 ato 0.927 ao 0.911 aoc 0.920] #[ato 1199 obj 1585 cls 302]
e86 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.69 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.927 ato 0.918 ao 0.905 aoc 0.903] #[ato 1199 obj 1603 cls 305]
e87 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.67 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 0.974 aoc 1.000] te acc[emb 0.927 ato 0.898 ao 0.886 aoc 0.886] #[ato 1201 obj 1620 cls 306]
e88 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 3.83 emb_te 0.41] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.914 ato 0.905 ao 0.888 aoc 0.894] #[ato 1201 obj 1638 cls 308]
e89 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.71 emb_te 0.40] tr acc [emb 0.974 ato 0.974 ao 0.974 aoc 0.974] te acc[emb 0.929 ato 0.907 ao 0.892 aoc 0.894] #[ato 1201 obj 1658 cls 310]
saving model to ./log/cora_(2022, 4, 19, 17, 1)_continual/01_23_.pt
time consumed for training is 4.915365695953369
over last 10 epochs, average acc emb test is 0.92765, acc atom test 0.91209, acc_ao_test 0.90130, acc_aoc_test 0.90281
task [4, 5]
task id 2
beginning of loading data, 1650351709.112841
ending of loading data, 1650351709.7112124
still training, not loading any model
e0 los cls [emb_tr 0.71 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.69] tr acc [emb 0.525 ato 0.525 ao 0.600 aoc 0.500] te acc[emb 0.536 ato 0.472 ao 0.504 aoc 0.488] #[ato 1201 obj 1658 cls 310]
e1 los cls [emb_tr 0.66 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.66] tr acc [emb 0.625 ato 0.650 ao 0.675 aoc 0.575] te acc[emb 0.603 ato 0.591 ao 0.556 aoc 0.587] #[ato 1201 obj 1658 cls 310]
e2 los cls [emb_tr 0.64 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.62] tr acc [emb 0.775 ato 0.700 ao 0.725 aoc 0.600] te acc[emb 0.643 ato 0.635 ao 0.587 aoc 0.615] #[ato 1201 obj 1658 cls 310]
e3 los cls [emb_tr 0.59 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.59] tr acc [emb 0.850 ato 0.875 ao 0.825 aoc 0.825] te acc[emb 0.722 ato 0.706 ao 0.694 aoc 0.679] #[ato 1201 obj 1658 cls 310]
e4 los cls [emb_tr 0.54 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.55] tr acc [emb 0.950 ato 0.900 ao 0.850 aoc 0.950] te acc[emb 0.790 ato 0.746 ao 0.738 aoc 0.730] #[ato 1201 obj 1658 cls 310]
e5 los cls [emb_tr 0.49 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.51] tr acc [emb 0.950 ato 0.950 ao 0.900 aoc 0.900] te acc[emb 0.845 ato 0.806 ao 0.774 aoc 0.782] #[ato 1201 obj 1658 cls 310]
e6 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.50] tr acc [emb 0.950 ato 0.900 ao 0.900 aoc 0.900] te acc[emb 0.837 ato 0.817 ao 0.802 aoc 0.806] #[ato 1201 obj 1658 cls 310]
e7 los cls [emb_tr 0.41 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.48] tr acc [emb 0.950 ato 0.925 ao 0.950 aoc 0.925] te acc[emb 0.881 ato 0.802 ao 0.813 aoc 0.798] #[ato 1201 obj 1658 cls 310]
e8 los cls [emb_tr 0.37 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.46] tr acc [emb 0.950 ato 1.000 ao 0.975 aoc 0.975] te acc[emb 0.913 ato 0.869 ao 0.845 aoc 0.853] #[ato 1201 obj 1658 cls 310]
e9 los cls [emb_tr 0.36 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.44] tr acc [emb 0.975 ato 0.975 ao 0.975 aoc 0.975] te acc[emb 0.909 ato 0.877 ao 0.857 aoc 0.865] #[ato 1201 obj 1658 cls 310]
e10 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.43] tr acc [emb 1.000 ato 1.000 ao 0.950 aoc 0.975] te acc[emb 0.921 ato 0.897 ao 0.873 aoc 0.865] #[ato 1201 obj 1658 cls 310]
e11 los cls [emb_tr 0.35 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.42] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.925 ato 0.897 ao 0.893 aoc 0.897] #[ato 1201 obj 1658 cls 310]
e12 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.42] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.917 ato 0.897 ao 0.893 aoc 0.885] #[ato 1201 obj 1658 cls 310]
e13 los cls [emb_tr 0.34 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.42] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.933 ato 0.905 ao 0.889 aoc 0.901] #[ato 1201 obj 1658 cls 310]
e14 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.937 ato 0.917 ao 0.893 aoc 0.905] #[ato 1201 obj 1658 cls 310]
e15 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.41] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.933 ato 0.913 ao 0.905 aoc 0.893] #[ato 1201 obj 1658 cls 310]
e16 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.937 ato 0.905 ao 0.889 aoc 0.893] #[ato 1201 obj 1658 cls 310]
e17 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.940 ato 0.925 ao 0.905 aoc 0.913] #[ato 1201 obj 1658 cls 310]
e18 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.40] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.937 ato 0.917 ao 0.893 aoc 0.897] #[ato 1201 obj 1658 cls 310]
e19 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.39] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.937 ato 0.921 ao 0.913 aoc 0.909] #[ato 1201 obj 1658 cls 310]
e20 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.39] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.948 ato 0.933 ao 0.913 aoc 0.921] #[ato 1201 obj 1658 cls 310]
e21 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.39] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.948 ato 0.933 ao 0.925 aoc 0.913] #[ato 1201 obj 1658 cls 310]
e22 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.933 ao 0.917 aoc 0.921] #[ato 1201 obj 1658 cls 310]
e23 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.39] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.940 ato 0.925 ao 0.921 aoc 0.913] #[ato 1201 obj 1658 cls 310]
e24 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.937 ao 0.929 aoc 0.933] #[ato 1201 obj 1658 cls 310]
e25 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.937 ao 0.917 aoc 0.925] #[ato 1201 obj 1658 cls 310]
e26 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.968 ato 0.940 ao 0.933 aoc 0.933] #[ato 1201 obj 1658 cls 310]
e27 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.948 ato 0.937 ao 0.937 aoc 0.929] #[ato 1201 obj 1658 cls 310]
e28 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.937 ao 0.921 aoc 0.929] #[ato 1201 obj 1658 cls 310]
e29 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 0.975] te acc[emb 0.956 ato 0.940 ao 0.925 aoc 0.933] #[ato 1201 obj 1658 cls 310]
e30 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.944 ato 0.925 ao 0.921 aoc 0.921] #[ato 1201 obj 1658 cls 310]
e31 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.937 ao 0.929 aoc 0.929] #[ato 1201 obj 1658 cls 310]
e32 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.940 ao 0.925 aoc 0.933] #[ato 1201 obj 1658 cls 310]
e33 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.929 ao 0.929 aoc 0.929] #[ato 1201 obj 1658 cls 310]
e34 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 0.00 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.925 ao 0.921 aoc 0.921] #[ato 1201 obj 1658 cls 310]
e35 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.75 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.933 ao 0.925 aoc 0.917] #[ato 1557 obj 1687 cls 317]
e36 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.74 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.929 ao 0.917 aoc 0.917] #[ato 1625 obj 1716 cls 318]
e37 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.70 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.925 ao 0.921 aoc 0.913] #[ato 1653 obj 1739 cls 323]
e38 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.71 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.925 ao 0.925 aoc 0.921] #[ato 1668 obj 1770 cls 330]
e39 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.71 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.968 ato 0.944 ao 0.929 aoc 0.933] #[ato 1678 obj 1798 cls 330]
e40 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.73 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.948 ato 0.933 ao 0.913 aoc 0.913] #[ato 1687 obj 1821 cls 332]
e41 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.68 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.948 ato 0.925 ao 0.913 aoc 0.913] #[ato 1690 obj 1845 cls 335]
e42 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.70 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.948 ato 0.929 ao 0.909 aoc 0.917] #[ato 1694 obj 1866 cls 338]
e43 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.71 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.937 ao 0.913 aoc 0.925] #[ato 1696 obj 1887 cls 339]
e44 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.66 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.933 ao 0.917 aoc 0.909] #[ato 1697 obj 1912 cls 340]
e45 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.69 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.929 ao 0.905 aoc 0.921] #[ato 1699 obj 1932 cls 341]
e46 los cls [emb_tr 0.33 ato_tr 0.00 obj_emb_tr 3.73 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.940 ato 0.925 ao 0.913 aoc 0.913] #[ato 1699 obj 1960 cls 344]
e47 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.68 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.948 ato 0.925 ao 0.909 aoc 0.913] #[ato 1699 obj 1981 cls 347]
e48 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.66 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.948 ato 0.917 ao 0.913 aoc 0.913] #[ato 1699 obj 2004 cls 350]
e49 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.64 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.933 ao 0.929 aoc 0.921] #[ato 1701 obj 2030 cls 354]
e50 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.64 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.933 ao 0.925 aoc 0.917] #[ato 1701 obj 2052 cls 355]
e51 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.37] tr acc [emb 0.975 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.925 ao 0.909 aoc 0.909] #[ato 1701 obj 2074 cls 357]
e52 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.66 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.925 ao 0.917 aoc 0.913] #[ato 1701 obj 2097 cls 358]
e53 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.66 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.917 ao 0.909 aoc 0.901] #[ato 1701 obj 2115 cls 359]
e54 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.64 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.944 ao 0.909 aoc 0.917] #[ato 1701 obj 2136 cls 359]
e55 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.937 ao 0.925 aoc 0.925] #[ato 1701 obj 2154 cls 361]
e56 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.63 emb_te 0.38] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.948 ato 0.925 ao 0.909 aoc 0.913] #[ato 1701 obj 2180 cls 363]
e57 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.60 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.933 ao 0.921 aoc 0.917] #[ato 1701 obj 2201 cls 363]
e58 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.62 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.940 ao 0.929 aoc 0.925] #[ato 1701 obj 2226 cls 367]
e59 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.972 ato 0.929 ao 0.929 aoc 0.917] #[ato 1701 obj 2250 cls 370]
e60 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.929 ao 0.921 aoc 0.917] #[ato 1701 obj 2274 cls 370]
e61 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.59 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.933 ao 0.913 aoc 0.913] #[ato 1701 obj 2296 cls 371]
e62 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.61 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.933 ao 0.921 aoc 0.921] #[ato 1701 obj 2317 cls 371]
e63 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.59 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.937 ao 0.921 aoc 0.925] #[ato 1701 obj 2336 cls 372]
e64 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.59 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.937 ao 0.921 aoc 0.925] #[ato 1701 obj 2353 cls 373]
e65 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.57 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.937 ao 0.917 aoc 0.921] #[ato 1701 obj 2372 cls 375]
e66 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.58 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.929 ao 0.925 aoc 0.917] #[ato 1701 obj 2389 cls 378]
e67 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.58 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.933 ao 0.909 aoc 0.929] #[ato 1701 obj 2410 cls 378]
e68 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.933 ao 0.925 aoc 0.929] #[ato 1701 obj 2433 cls 381]
e69 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.58 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.933 ao 0.929 aoc 0.933] #[ato 1701 obj 2452 cls 383]
e70 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.59 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.972 ato 0.948 ao 0.929 aoc 0.933] #[ato 1701 obj 2468 cls 384]
e71 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.929 ao 0.917 aoc 0.917] #[ato 1701 obj 2491 cls 385]
e72 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.937 ao 0.917 aoc 0.933] #[ato 1701 obj 2507 cls 389]
e73 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.929 ao 0.921 aoc 0.929] #[ato 1701 obj 2520 cls 389]
e74 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.940 ao 0.921 aoc 0.921] #[ato 1701 obj 2539 cls 391]
e75 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.929 ao 0.921 aoc 0.929] #[ato 1701 obj 2556 cls 391]
e76 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.948 ato 0.937 ao 0.925 aoc 0.925] #[ato 1701 obj 2574 cls 391]
e77 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.952 ato 0.929 ao 0.913 aoc 0.917] #[ato 1701 obj 2591 cls 391]
e78 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.56 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.940 ao 0.917 aoc 0.925] #[ato 1701 obj 2612 cls 391]
e79 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.55 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.937 ao 0.921 aoc 0.925] #[ato 1701 obj 2633 cls 392]
e80 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.968 ato 0.952 ao 0.937 aoc 0.940] #[ato 1701 obj 2653 cls 393]
e81 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.940 ao 0.929 aoc 0.937] #[ato 1701 obj 2672 cls 393]
e82 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.972 ato 0.940 ao 0.937 aoc 0.933] #[ato 1701 obj 2688 cls 395]
e83 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.968 ato 0.948 ao 0.929 aoc 0.940] #[ato 1701 obj 2704 cls 395]
e84 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.937 ao 0.929 aoc 0.925] #[ato 1701 obj 2717 cls 396]
e85 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.968 ato 0.940 ao 0.925 aoc 0.937] #[ato 1701 obj 2731 cls 396]
e86 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.54 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.940 ao 0.933 aoc 0.933] #[ato 1702 obj 2747 cls 396]
e87 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.940 ao 0.929 aoc 0.937] #[ato 1702 obj 2763 cls 396]
e88 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.36] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.960 ato 0.948 ao 0.933 aoc 0.940] #[ato 1702 obj 2784 cls 397]
e89 los cls [emb_tr 0.32 ato_tr 0.00 obj_emb_tr 3.53 emb_te 0.37] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.956 ato 0.940 ao 0.929 aoc 0.929] #[ato 1702 obj 2797 cls 397]
saving model to ./log/cora_(2022, 4, 19, 17, 1)_continual/01_23_45_.pt
time consumed for training is 3.9851937294006348
over last 10 epochs, average acc emb test is 0.96389, acc atom test 0.94286, acc_ao_test 0.93056, acc_aoc_test 0.93492
task [0, 1]
task id 0
beginning of loading data, 1650351713.7174108
ending of loading data, 1650351714.1841905
still training, not loading any model
los cls [emb_tr 0.31 emb_te 0.36] ep dis:[tr 0.009 te 0.012] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.950 ato 0.950 ao 0.950 aoc 0.9457] #[ato 1702 obj 2797 cls 397]
task [2, 3]
task id 1
beginning of loading data, 1650351714.2018135
ending of loading data, 1650351714.7332509
still training, not loading any model
los cls [emb_tr 0.33 emb_te 0.40] ep dis:[tr 0.005 te 0.017] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.937 ato 0.914 ao 0.914 aoc 0.9093] #[ato 1702 obj 2797 cls 397]
task [4, 5]
task id 2
beginning of loading data, 1650351714.7604456
ending of loading data, 1650351715.4124367
still training, not loading any model
los cls [emb_tr 0.32 emb_te 0.36] ep dis:[tr 0.005 te 0.018] tr acc [emb 1.000 ato 1.000 ao 1.000 aoc 1.000] te acc[emb 0.964 ato 0.937 ao 0.925 aoc 0.9167] #[ato 1702 obj 2797 cls 397]
AM: 0.9238851070404053, FM: -0.0046790242195129395
['0.9457', '0.9093', '0.9167']
['0.9480', '0.9028', '0.9349']
